Analyzing: Suivi des ├®tudes .xlsm
Sheet names: Menu d├®roulant, Simple Gantt, Suivi Admin & Logistique, Suivi Mat├®riel, Suivi Docu Graphique, Suivi Calculs, Exemple Liste d├®livrable, Gantt Chart, Data, Nonworking Days
Total sheets: 10

ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
SHEET 1: "Menu d├®roulant"
ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
Range: A1:K56 (56 rows x 11 cols)
Merged cells: 4

First 50 rows (of 56):
  Row 1: [empty]
  Row 2: [ | Type de document |  |  | Localisation]
  Row 3: [empty]
  Row 4: [ |  |  |  |  | B├ótiment | Bloc | Etage | Zone | Local | Phase]
  Row 5: [Oui | FT | Fiche technique |  | BA / Bloc 1 - E+1 - Zone SUD > Local Accueil (Phas... | A | 1 | +1 | SUD | Accueil | 1]
  Row 6: [Non | NC | Note de calcul |  | BB / Bloc 2 - E+2 - Zone SUD > Local Soin (Phase 1... | B | 2 | +2 | SUD | Soin | 1]
  Row 7: [ | SCH | Sch├®ma |  | BC / Bloc 3 - E+3 - Zone SUD > Local SOP1 (Phase 1... | C | 3 | +3 | SUD | SOP1 | 1]
  Row 8: [ELEC | PL | Plan |  | B / Bloc  - E - Zone  > Local  (Phase )]
  Row 9: [HVAC | DC | Document Commissionning |  | B / Bloc  - E - Zone  > Local  (Phase )]
  Row 10: [SAN]
  Row 11: [FM]
  Row 12: [ | Technique]
  Row 13: [empty]
  Row 14: [empty]
  Row 15: [ | CVC | HVAC]
  Row 16: [ | VEN | Ventilation]
  Row 17: [ | CLI | Climatisation]
  Row 18: [ | CHA | Chauffage]
  Row 19: [ | SAN | Sanitaire]
  Row 20: [ | ADD | Adduction]
  Row 21: [ | EVA | Evacuation]
  Row 22: [ | INC | Incendie]
  Row 23: [ | EPL | Eau pluvial]
  Row 24: [ | HYD | HVAC SAN]
  Row 25: [ | TS | MULTI T HVACSAN]
  Row 26: [ | FMD | Fluides M├®dicaux]
  Row 27: [ | ELE | Electricit├®]
  Row 28: [ | MT | Moyenne Tension]
  Row 29: [ | CFO | Courant Fort]
  Row 30: [ | CFA | Courant Faible]
  Row 31: [ | FM-CF | Force motrice et courant faible]
  Row 32: [ | ECL-DI | Eclairage et d├®tection incendie]
  Row 33: [ | BT | R├®seau Basse Tension]
  Row 34: [ | TER | R├®seau de terre]
  Row 35: [ | MED | R├®seau M├®dical (T013)]
  Row 36: [ | ECL | Eclairage]
  Row 37: [ | DI | D├®tection incendie]
  Row 38: [ | CA | Contr├┤le d'acc├¿s]
  Row 39: [ | AI | Appel Infirmi├¿re]
  Row 40: [ | DAT | R├®seau structur├®]
  Row 41: [ | TEL | T├®l├®phonie]
  Row 42: [ | TV | T├®l├®distribution]
  Row 43: [ | TE | Tableau]
  Row 44: [empty]
  Row 45: [empty]
  Row 46: [empty]
  Row 47: [empty]
  Row 48: [ | Hauteur de pose]
  Row 49: [empty]
  Row 50: [empty]
  ... (6 rows skipped) ...
  Row 52: [ | Sol | (jusqu'├á 1,5m)]
  Row 53: [ | Tr├®mie | Vertical]
  Row 54: [ | G├®n├®ral]
  Row 55: [ | Sch├®ma de distrib.]
  Row 56: [ | Sch├®ma de principe]

ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
SHEET 2: "Simple Gantt"
ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
Range: B2:DJ234 (233 rows x 113 cols)
Merged cells: 32

First 50 rows (of 233):
  Row 1: [ |  |  |  |  |  |  |  |  | 45761 |  |  |  |  |  |  |  |  |  |  |  |  | 45880 |  |  |  |  |  |  |  |  |  |  |  |  | 45943 |  |  |  |  |  |  |  |  |  |  |  |  | 46062 |  |  |  |  |  |  |  |  |  |  |  |  | 46125 |  |  |  |  |  |  |  |  |  |  |  |  | 46244 |  |  |  |  |  |  |  |  |  |  |  |  | 46307 |  |  |  |  |  |  |  |  |  |  |  |  | 46426]
  Row 2: [ |  | 45769 |  |  |  |  |  |  | 45761 |  |  |  | 45789 |  |  |  | 45817 |  |  |  |  | 45852 |  |  |  | 45880 |  |  |  | 45908 |  |  |  |  | 45943 |  |  |  | 45971 |  |  |  | 45999 |  |  |  |  | 46034 |  |  |  | 46062 |  |  |  | 46090 |  |  |  |  | 46125 |  |  |  | 46153 |  |  |  | 46181 |  |  |  |  | 46216 |  |  |  | 46244 |  |  |  | 46272 |  |  |  |  | 46307 |  |  |  | 46335 |  |  |  | 46363 |  |  |  |  | 46398 |  |  |  | 46426 |  |  |  | 46454]
  Row 3: [ | Nom du Projet : 937 - Ecole HERLIN | Extension Institut Herlin |  |  |  |  | Semaine du d├®marrage : |  | 45754 | 45761 | 45768 | 45775 | 45782 | 45789 | 45796 | 45803 | 45810 | 45817 | 45824 | 45831 | 45838 | 45845 | 45852 | 45859 | 45866 | 45873 | 45880 | 45887 | 45894 | 45901 | 45908 | 45915 | 45922 | 45929 | 45936 | 45943 | 45950 | 45957 | 45964 | 45971 | 45978 | 45985 | 45992 | 45999 | 46006 | 46013 | 46020 | 46027 | 46034 | 46041 | 46048 | 46055 | 46062 | 46069 | 46076 | 46083 | 46090 | 46097 | 46104 | 46111 | 46118 | 46125 | 46132 | 46139 | 46146 | 46153 | 46160 | 46167 | 46174 | 46181 | 46188 | 46195 | 46202 | 46209 | 46216 | 46223 | 46230 | 46237 | 46244 | 46251 | 46258 | 46265 | 46272 | 46279 | 46286 | 46293 | 46300 | 46307 | 46314 | 46321 | 46328 | 46335 | 46342 | 46349 | 46356 | 46363 | 46370 | 46377 | 46384 | 46391 | 46398 | 46405 | 46412 | 46419 | 46426 | 46433 | 46440 | 46447 | 46454 | 46461 | 46468 | 46475]
  Row 4: [# | Activit├® | Assign├® ├á | D├®but | Fin | Jours | Statut | % r├®alis├®]
  Row 5: [ | PREMIERES ACTIONS]
  Row 6: [empty]
  Row 7: [ | > Activer le march├®]
  Row 8: [ | Extension Institut Herlin - ELEC - DC 1 - DDP BE e... | Christian  | 45768 | 45775 | 6 |  |  |  |  |  |  | u]
  Row 9: [ | Extension Institut Herlin - ELEC - DC 2 - DDP Sous... | Christian  | 45775 | 45807 | 25 |  |  |  |  |  |  |  |  |  |  | u]
  Row 10: [ | Extension Institut Herlin - ELEC - DC 3 - D├®finir ... | Imam  | 45775 | 45777 | 3 |  |  |  |  |  |  | u]
  Row 11: [ | Extension Institut Herlin - ELEC - DC 4 - Cautionn... | Imam  | 45775 | 45793 | 15 |  |  |  |  |  |  |  |  | u]
  Row 12: [ | Extension Institut Herlin - ELEC - DC 5 - Dossier ... | Imam  | 45775 | 45793 | 15 |  |  |  |  |  |  |  |  | u]
  Row 13: [ | Extension Institut Herlin - ELEC - DC 6 - Dossier ... | Christian  | 45810 | 45821 | 10 |  |  |  |  |  |  |  |  |  |  |  |  | u]
  Row 14: [ | Extension Institut Herlin - ELEC - DC 7 - R├®union ... | Bamba  | 45782 | 45786 | 5 |  |  |  |  |  |  |  | u]
  Row 15: [ | Extension Institut Herlin - ELEC - DC 8 - Pr├®parat... | Christian  | 45775 | 45786 | 10 |  |  |  |  |  |  |  | u]
  Row 16: [ | Extension Institut Herlin - ELEC - DC 9 - Pr├®parat... | Bamba  | 45775 | 45777 | 3 |  |  |  |  |  |  | u]
  Row 17: [ | Extension Institut Herlin - ELEC - DC 10 - Pr├®para... | Imam  | 45775 | 45777 | 3 |  |  |  |  |  |  | u]
  Row 18: [ | Extension Institut Herlin - ELEC - DC 11 - D├®finir... | Imam  | 45775 | 45777 | 3 |  |  |  |  |  |  | u]
  Row 19: [empty]
  Row 20: [ | > Pr├®paration de la premi├¿re r├®union de chantier (...]
  Row 21: [ | Extension Institut Herlin - ELEC - DC 12 - Facteur... | Bamba  | 45775 | 45786 | 10 |  |  |  |  |  |  |  | u]
  Row 22: [ | Extension Institut Herlin - ELEC - DC 13 - Les com... | Bamba  | 45775 | 45786 | 10 |  |  |  |  |  |  |  | u]
  Row 23: [ | Extension Institut Herlin - ELEC - DC 14 - Le sc├®n... | Bamba  | 45775 | 45786 | 10 |  |  |  |  |  |  |  | u]
  Row 24: [ | Extension Institut Herlin - ELEC - DC 15 - Le type... | Bamba  | 45775 | 45786 | 10 |  |  |  |  |  |  |  | u]
  Row 25: [ | Extension Institut Herlin - ELEC - DC 16 - Charte ... | Bamba  | 45775 | 45777 | 3 |  |  |  |  |  |  | u]
  Row 26: [ | Extension Institut Herlin - ELEC - DC 17 - Nomencl... | Bamba  | 45775 | 45777 | 3 |  |  |  |  |  |  | u]
  Row 27: [ | Extension Institut Herlin - ELEC - DC 18 - Bases d... | Bamba  | 45775 | 45777 | 3 |  |  |  |  |  |  | u]
  Row 28: [ | Extension Institut Herlin - ELEC - DC 19 - Liste d... | Bamba  | 45775 | 45777 | 3 |  |  |  |  |  |  | u]
  Row 29: [ | Extension Institut Herlin - ELEC - DC 20 - Liste d... | Bamba  | 45775 | 45777 | 3 |  |  |  |  |  |  | u]
  Row 30: [ | Extension Institut Herlin - ELEC - DC 21 - Copie d... | Imam  | 45775 | 45777 | 3 |  |  |  |  |  |  | u]
  Row 31: [ | Extension Institut Herlin - ELEC - DC 22 - Date de... | Christian  | 45775 | 45777 | 3 |  |  |  |  |  |  | u]
  Row 32: [ | Extension Institut Herlin - ELEC - DC 23 - Rite de... | Christian  | 45775 | 45777 | 3 |  |  |  |  |  |  | u]
  Row 33: [ | Extension Institut Herlin - ELEC - DC 24 - Acc├¿s e... | Christian  | 45775 | 45777 | 3 |  |  |  |  |  |  | u]
  Row 34: [ | Extension Institut Herlin - ELEC - DC 25 - Moyen d... | Christian  | 45775 | 45777 | 3 |  |  |  |  |  |  | u]
  Row 35: [ | Extension Institut Herlin - ELEC - DC 26 - Platefr... | Imam  | 45775 | 45777 | 3 |  |  |  |  |  |  | u]
  Row 36: [ | Extension Institut Herlin - ELEC - DC 27 - Plannin... | Christian  | 45775 | 45777 | 3 |  |  |  |  |  |  | u]
  Row 37: [ | Extension Institut Herlin - ELEC - DC 28 - Stakeho... | Imam  | 45775 | 45777 | 3 |  |  |  |  |  |  | u]
  Row 38: [ | Extension Institut Herlin - ELEC - DC 29 - Les co-... | Imam  | 45775 | 45777 | 3 |  |  |  |  |  |  | u]
  Row 39: [ | Extension Institut Herlin - ELEC - DC 30 - Base de... | Christian  | 45775 | 45786 | 10 |  |  |  |  |  |  |  | u]
  Row 40: [ | Extension Institut Herlin - ELEC - DC 31 - Parking... | Christian  | 45775 | 45777 | 3 |  |  |  |  |  |  | u]
  Row 41: [ | Extension Institut Herlin - ELEC - DC 32 - Pilote ... | Imam  | 45775 | 45786 | 10 |  |  |  |  |  |  |  | u]
  Row 42: [ | Extension Institut Herlin - ELEC - DC 33 - Coordin... | Imam  | 45775 | 45786 | 10 |  |  |  |  |  |  |  | u]
  Row 43: [ | Extension Institut Herlin - ELEC - DC 34 - Marques... | Imam  | 45775 | 45786 | 10 |  |  |  |  |  |  |  | u]
  Row 44: [ | Extension Institut Herlin - ELEC - DC 35 - Mod├¿le ... | Bamba  | 45775 | 45777 | 3 |  |  |  |  |  |  | u]
  Row 45: [ | Extension Institut Herlin - ELEC - DC 36 - Mod├¿le ... | Bamba  | 45775 | 45777 | 3 |  |  |  |  |  |  | u]
  Row 46: [ | Extension Institut Herlin - ELEC - DC 37 - Mod├¿le ... | Imam  | 45775 | 45786 | 10 |  |  |  |  |  |  |  | u]
  Row 47: [ | Extension Institut Herlin - ELEC - DC 38 - Mod├¿le ... | Imam  | 45775 | 45786 | 10 |  |  |  |  |  |  |  | u]
  Row 48: [ | Extension Institut Herlin - ELEC - DC 39 - D├®lai d... | Christian  | 45775 | 45777 | 3 |  |  |  |  |  |  | u]
  Row 49: [ | Extension Institut Herlin - ELEC - DC 40 - Maquett... | Bamba  | 45775 | 45777 | 3 |  |  |  |  |  |  | u]
  Row 50: [ | Extension Institut Herlin - ELEC - DC 41 - M├®tr├® c... | Imam  | 45775 | 45777 | 3 |  |  |  |  |  |  | u]
  ... (183 rows skipped) ...
  Row 229: [ | Extension Institut Herlin_ELEC_PL21 - ELE_B├ót.B - ... | Bamba  | 45782 | 45807 | 20 | A d├®marer  |  |  |  |  |  |  |  |  |  | u]
  Row 230: [ | Extension Institut Herlin_ELEC_PL22 - ELE_B├ót.B - ... | Bamba  | 45782 | 45807 | 20 | A d├®marer  |  |  |  |  |  |  |  |  |  | u]
  Row 231: [ | Extension Institut Herlin_ELEC_PL23 - ELE_B├ót.C - ... | Bamba  | 45782 | 45807 | 20 | A d├®marer  |  |  |  |  |  |  |  |  |  | u]
  Row 232: [empty]
  Row 233: [empty]

ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
SHEET 3: "Suivi Admin & Logistique"
ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
Range: A1:HT99 (99 rows x 228 cols)
Merged cells: 26

First 50 rows (of 99):
  Row 1: [empty]
  Row 2: [A remplir |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | Statut]
  Row 3: [Menu d├®roulant |  |  |  |  |  |  |  | 937 - Ecole HERLIN |  |  |  |  |  |  |  |  |  |  | D├®lai d'approbation |  |  | ATT | : En attente d'approbation]
  Row 4: [ |  |  |  |  |  |  |  | DOSSIER TECHNIQUE |  |  |  |  |  |  |  |  |  | 15 |  |  |  | APP | : Approuv├®]
  Row 5: [ |  |  |  |  |  |  |  | BE = ARCADIS |  |  |  |  |  |  |  |  |  |  |  |  |  | APR | : Approuv├® avec remarques]
  Row 6: [ |  |  |  |  |  |  |  | AR = Archipelago BAEV |  |  |  |  |  |  |  |  |  |  |  |  |  | BPE | : Bon pour ex├®cution]
  Row 7: [ |  |  |  |  |  |  |  | Client = Louis De Waele |  |  |  |  |  |  |  |  |  |  |  |  |  | ASB | : As built]
  Row 8: [ |  |  |  |  |  |  |  | Maitre d'oeuvre = CoCoF (Commission Communautaire ... |  |  |  |  |  |  |  |  |  |  |  |  |  | REF | : Refus├®]
  Row 9: [empty]
  Row 10: [ | Date pr├®vue pour diffusion | Localisation | Document Client | Extension Institut Herlin | LOT | ┬º 
du 
CSC | Poste 
du 
m├®tr├® | Objet du document | Type Docu | N┬░ Docu | Indice | Mat├®riel concern├® | Zone concern├®e | R├®sultat obtenu | Impact financier | Transmis le | Echu le  | Retour et/ou remarques |  |  |  |  |  | Remarques |  |  | Statut | Ex├®cutant | ID du contrat]
  Row 11: [ |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | BE |  | AR |  | CLIENT]
  Row 12: [ |  |  |  | ID Document |  |  |  |  |  |  |  |  |  |  |  |  |  | Date | Statut | Date | Statut | Date | Statut |  |  |  |  |  | Date | Soci├®t├® | R├®f├®rence]
  Row 13: [ | 45775 |  | Extension Institut Herlin - ELEC - DC 1 - DDP BE e... | Extension Institut Herlin - ELEC - DC 1 - DDP BE e... | ELEC |  |  | DDP BE externe | DC | 1]
  Row 14: [ | 45807 |  | Extension Institut Herlin - ELEC - DC 2 - DDP Sous... | Extension Institut Herlin - ELEC - DC 2 - DDP Sous... | ELEC |  |  | DDP Sous-traitance MO | DC | 2 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 731-FAB-20-PL-Extension Institut Herlin - ELEC - D... | 20]
  Row 15: [ | 45777 |  | Extension Institut Herlin - ELEC - DC 3 - D├®finir ... | Extension Institut Herlin - ELEC - DC 3 - D├®finir ... | ELEC |  |  | D├®finir Scope et limites d'entreprise | DC | 3 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 731-FAB-TOIT-PL-Extension Institut Herlin - ELEC -... | TOIT]
  Row 16: [ | 45793 |  | Extension Institut Herlin - ELEC - DC 4 - Cautionn... | Extension Institut Herlin - ELEC - DC 4 - Cautionn... | ELEC |  |  | Cautionnement | DC | 4 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 731-FAB-TOIT-PL-Extension Institut Herlin - ELEC -... | TOIT]
  Row 17: [ | 45793 |  | Extension Institut Herlin - ELEC - DC 5 - Dossier ... | Extension Institut Herlin - ELEC - DC 5 - Dossier ... | ELEC |  |  | Dossier Assurance | DC | 5 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 731-FAB-TOIT-PL-Extension Institut Herlin - ELEC -... | TOIT]
  Row 18: [ | 45821 |  | Extension Institut Herlin - ELEC - DC 6 - Dossier ... | Extension Institut Herlin - ELEC - DC 6 - Dossier ... | ELEC |  |  | Dossier PGSS | DC | 6 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 731-FAB-TOIT-PL-Extension Institut Herlin - ELEC -... | TOIT]
  Row 19: [ | 45786 |  | Extension Institut Herlin - ELEC - DC 7 - R├®union ... | Extension Institut Herlin - ELEC - DC 7 - R├®union ... | ELEC |  |  | R├®union Kick Off | DC | 7 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 731-FAB-TOIT-PL-Extension Institut Herlin - ELEC -... | TOIT]
  Row 20: [ | 45786 |  | Extension Institut Herlin - ELEC - DC 8 - Pr├®parat... | Extension Institut Herlin - ELEC - DC 8 - Pr├®parat... | ELEC |  |  | Pr├®paration de nos premi├¿res questions | DC | 8 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 731-FAB-TOIT-PL-Extension Institut Herlin - ELEC -... | TOIT]
  Row 21: [ | 45777 |  | Extension Institut Herlin - ELEC - DC 9 - Pr├®parat... | Extension Institut Herlin - ELEC - DC 9 - Pr├®parat... | ELEC |  |  | Pr├®paration de la plateforme TRIMBLE | DC | 9 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 731-FAB-TOIT-PL-Extension Institut Herlin - ELEC -... | TOIT]
  Row 22: [ | 45777 |  | Extension Institut Herlin - ELEC - DC 10 - Pr├®para... | Extension Institut Herlin - ELEC - DC 10 - Pr├®para... | ELEC |  |  | Pr├®paration du groupe TEAMS | DC | 10 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 731-FAB-TOIT-PL-Extension Institut Herlin - ELEC -... | TOIT]
  Row 23: [ | 45777 |  | Extension Institut Herlin - ELEC - DC 11 - D├®finir... | Extension Institut Herlin - ELEC - DC 11 - D├®finir... | ELEC |  |  | D├®finir les rites des r├®unions en interne | DC | 11 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 731-FAB-TOIT-PL-Extension Institut Herlin - ELEC -... | TOIT]
  Row 24: [ | 45786 |  | Extension Institut Herlin - ELEC - DC 12 - Facteur... | Extension Institut Herlin - ELEC - DC 12 - Facteur... | ELEC |  |  | Facteurs d'influences externes | DC | 12 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 731-FAB-TOIT-PL-Extension Institut Herlin - ELEC -... | TOIT]
  Row 25: [ | 45786 |  | Extension Institut Herlin - ELEC - DC 13 - Les com... | Extension Institut Herlin - ELEC - DC 13 - Les com... | ELEC |  |  | Les compartimantages CF | DC | 13 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 731-FAB-TOIT-PL-Extension Institut Herlin - ELEC -... | TOIT]
  Row 26: [ | 45786 |  | Extension Institut Herlin - ELEC - DC 14 - Le sc├®n... | Extension Institut Herlin - ELEC - DC 14 - Le sc├®n... | ELEC |  |  | Le sc├®nario incendie | DC | 14 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 731-FAB-TOIT-PL-Extension Institut Herlin - ELEC -... | TOIT]
  Row 27: [ | 45786 |  | Extension Institut Herlin - ELEC - DC 15 - Le type... | Extension Institut Herlin - ELEC - DC 15 - Le type... | ELEC |  |  | Le type de b├ótiment : hauteur du b├ótiment selon AR... | DC | 15 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 731-FAB-TOIT-PL-Extension Institut Herlin - ELEC -... | TOIT]
  Row 28: [ | 45777 |  | Extension Institut Herlin - ELEC - DC 16 - Charte ... | Extension Institut Herlin - ELEC - DC 16 - Charte ... | ELEC |  |  | Charte de dessin + 2D/3D | DC | 16 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 731-FAB-TOIT-PL-Extension Institut Herlin - ELEC -... | TOIT]
  Row 29: [ | 45777 |  | Extension Institut Herlin - ELEC - DC 17 - Nomencl... | Extension Institut Herlin - ELEC - DC 17 - Nomencl... | ELEC |  |  | Nomenclature des documents | DC | 17 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 731-FAB-TOIT-PL-Extension Institut Herlin - ELEC -... | TOIT]
  Row 30: [ | 45777 |  | Extension Institut Herlin - ELEC - DC 18 - Bases d... | Extension Institut Herlin - ELEC - DC 18 - Bases d... | ELEC |  |  | Bases de calcul | DC | 18 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 731-FAB-TOIT-PL-Extension Institut Herlin - ELEC -... | TOIT]
  Row 31: [ | 45777 |  | Extension Institut Herlin - ELEC - DC 19 - Liste d... | Extension Institut Herlin - ELEC - DC 19 - Liste d... | ELEC |  |  | Liste des NC, FT et plans/sch├®mas ├á transmettre | DC | 19 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 731-FAB-TOIT-PL-Extension Institut Herlin - ELEC -... | TOIT]
  Row 32: [ | 45777 |  | Extension Institut Herlin - ELEC - DC 20 - Liste d... | Extension Institut Herlin - ELEC - DC 20 - Liste d... | ELEC |  |  | Liste des plans contractuels | DC | 20 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 731-FAB-TOIT-PL-Extension Institut Herlin - ELEC -... | TOIT]
  Row 33: [ | 45777 |  | Extension Institut Herlin - ELEC - DC 21 - Copie d... | Extension Institut Herlin - ELEC - DC 21 - Copie d... | ELEC |  |  | Copie du contenu du FORUM de la soumission | DC | 21 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 731-FAB-TOIT-PL-Extension Institut Herlin - ELEC -... | TOIT]
  Row 34: [ | 45777 |  | Extension Institut Herlin - ELEC - DC 22 - Date de... | Extension Institut Herlin - ELEC - DC 22 - Date de... | ELEC |  |  | Date de la 1├¿re r├®union de chantier | DC | 22 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 731-FAB-TOIT-PL-Extension Institut Herlin - ELEC -... | TOIT]
  Row 35: [ | 45777 |  | Extension Institut Herlin - ELEC - DC 23 - Rite de... | Extension Institut Herlin - ELEC - DC 23 - Rite de... | ELEC |  |  | Rite des r├®unions de chantier (Techn/Coord/S├®cu/lo... | DC | 23 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 731-FAB-TOIT-PL-Extension Institut Herlin - ELEC -... | TOIT]
  Row 36: [ | 45777 |  | Extension Institut Herlin - ELEC - DC 24 - Acc├¿s e... | Extension Institut Herlin - ELEC - DC 24 - Acc├¿s e... | ELEC |  |  | Acc├¿s et horaires du chantier | DC | 24 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 731-FAB-TOIT-PL-Extension Institut Herlin - ELEC -... | TOIT]
  Row 37: [ | 45777 |  | Extension Institut Herlin - ELEC - DC 25 - Moyen d... | Extension Institut Herlin - ELEC - DC 25 - Moyen d... | ELEC |  |  | Moyen de manutention collectif | DC | 25 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 731-FAB-TOIT-PL-Extension Institut Herlin - ELEC -... | TOIT]
  Row 38: [ | 45777 |  | Extension Institut Herlin - ELEC - DC 26 - Platefr... | Extension Institut Herlin - ELEC - DC 26 - Platefr... | ELEC |  |  | Platefrome de communication | DC | 26 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 731-FAB-TOIT-PL-Extension Institut Herlin - ELEC -... | TOIT]
  Row 39: [ | 45777 |  | Extension Institut Herlin - ELEC - DC 27 - Plannin... | Extension Institut Herlin - ELEC - DC 27 - Plannin... | ELEC |  |  | Planning directeur | DC | 27 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 731-FAB-TOIT-PL-Extension Institut Herlin - ELEC -... | TOIT]
  Row 40: [ | 45777 |  | Extension Institut Herlin - ELEC - DC 28 - Stakeho... | Extension Institut Herlin - ELEC - DC 28 - Stakeho... | ELEC |  |  | Stakeholders | DC | 28 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 731-FAB-TOIT-PL-Extension Institut Herlin - ELEC -... | TOIT]
  Row 41: [ | 45777 |  | Extension Institut Herlin - ELEC - DC 29 - Les co-... | Extension Institut Herlin - ELEC - DC 29 - Les co-... | ELEC |  |  | Les co-traitants | DC | 29 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 731-FAB-TOIT-PL-Extension Institut Herlin - ELEC -... | TOIT]
  Row 42: [ | 45786 |  | Extension Institut Herlin - ELEC - DC 30 - Base de... | Extension Institut Herlin - ELEC - DC 30 - Base de... | ELEC |  |  | Base de vie, locaux/surfaces ├á notre disposition | DC | 30 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 731-FAB-TOIT-PL-Extension Institut Herlin - ELEC -... | TOIT]
  Row 43: [ | 45777 |  | Extension Institut Herlin - ELEC - DC 31 - Parking... | Extension Institut Herlin - ELEC - DC 31 - Parking... | ELEC |  |  | Parking pendant le chantier | DC | 31 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 731-FAB-TOIT-PL-Extension Institut Herlin - ELEC -... | TOIT]
  Row 44: [ | 45786 |  | Extension Institut Herlin - ELEC - DC 32 - Pilote ... | Extension Institut Herlin - ELEC - DC 32 - Pilote ... | ELEC |  |  | Pilote : ses droits et devoirs | DC | 32 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 731-FAB-TOIT-PL-Extension Institut Herlin - ELEC -... | TOIT]
  Row 45: [ | 45786 |  | Extension Institut Herlin - ELEC - DC 33 - Coordin... | Extension Institut Herlin - ELEC - DC 33 - Coordin... | ELEC |  |  | Coordinateur BIM/TS : ses droits et devoirs | DC | 33 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 731-FAB-TOIT-PL-Extension Institut Herlin - ELEC -... | TOIT]
  Row 46: [ | 45786 |  | Extension Institut Herlin - ELEC - DC 34 - Marques... | Extension Institut Herlin - ELEC - DC 34 - Marques... | ELEC |  |  | Marques impos├®es ou souhait├®es : programme de stan... | DC | 34 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 731-FAB-TOIT-PL-Extension Institut Herlin - ELEC -... | TOIT]
  Row 47: [ | 45777 |  | Extension Institut Herlin - ELEC - DC 35 - Mod├¿le ... | Extension Institut Herlin - ELEC - DC 35 - Mod├¿le ... | ELEC |  |  | Mod├¿le de FT | DC | 35 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 731-FAB-TOIT-PL-Extension Institut Herlin - ELEC -... | TOIT]
  Row 48: [ | 45777 |  | Extension Institut Herlin - ELEC - DC 36 - Mod├¿le ... | Extension Institut Herlin - ELEC - DC 36 - Mod├¿le ... | ELEC |  |  | Mod├¿le cartouche des documents graphiques | DC | 36 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 731-FAB-TOIT-PL-Extension Institut Herlin - ELEC -... | TOIT]
  Row 49: [ | 45786 |  | Extension Institut Herlin - ELEC - DC 37 - Mod├¿le ... | Extension Institut Herlin - ELEC - DC 37 - Mod├¿le ... | ELEC |  |  | Mod├¿le D├®comptes | DC | 37 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 731-FAB-TOIT-PL-Extension Institut Herlin - ELEC -... | TOIT]
  Row 50: [ | 45786 |  | Extension Institut Herlin - ELEC - DC 38 - Mod├¿le ... | Extension Institut Herlin - ELEC - DC 38 - Mod├¿le ... | ELEC |  |  | Mod├¿le Etats d'Avancement | DC | 38 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 731-FAB-TOIT-PL-Extension Institut Herlin - ELEC -... | TOIT]
  ... (49 rows skipped) ...
  Row 95: [empty]
  Row 96: [empty]
  Row 97: [empty]
  Row 98: [empty]
  Row 99: [empty]

ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
SHEET 4: "Suivi Mat├®riel"
ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
Range: A1:HU123 (123 rows x 229 cols)
Merged cells: 6

First 50 rows (of 123):
  Row 1: [empty]
  Row 2: [ |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | Statut |  |  |  |  |  |  |  | Statut achat]
  Row 3: [ |  |  |  | LOGO Client |  |  |  |  |  |  |  |  | 937 - Ecole HERLIN |  |  |  |  |  |  |  |  | D├®lai d'approbation |  |  | ATT | : En attente d'approbation |  |  |  |  |  |  | MC cr├®├®]
  Row 4: [ |  |  |  |  |  |  |  |  |  |  |  |  | DOSSIER TECHNIQUE |  |  |  |  |  |  |  | 15 |  |  |  | APP | : Approuv├® |  |  |  |  |  |  | MC ├á faire]
  Row 5: [ |  |  |  |  |  |  |  |  |  |  |  |  | BE = ARCADIS |  |  |  |  |  |  |  |  |  |  |  | APR | : Approuv├® avec remarques |  |  |  |  |  |  | Command├®]
  Row 6: [ |  |  |  |  |  |  |  |  |  |  |  |  | AR = Archipelago BAEV |  |  |  |  |  |  |  |  |  |  |  | BPE | : Bon pour ex├®cution]
  Row 7: [ |  |  |  |  |  |  |  |  |  |  |  |  | Client = Louis De Waele |  |  |  |  |  |  |  |  |  |  |  | ASB | : As built]
  Row 8: [ |  |  |  |  |  |  |  |  |  |  |  |  | Maitre d'oeuvre = CoCoF (Commission Communautaire ... |  |  |  |  |  |  |  |  |  |  |  | REF | : Refus├®]
  Row 9: [ |  |  |  | n┬░ de r├®f. Du Client : |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | NC | : Non concern├®]
  Row 10: [ | Date  | Localisation |  |  | Extension Institut Herlin |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | Retour et/ou remarques]
  Row 11: [ | pr├®vue |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | BE |  | AR |  | CLIENT |  |  |  |  | ID du contrat]
  Row 12: [ | pour diffusion |  | Commentaires | Document Client | ID Document | LOT | ┬º 
du 
CSC | Poste 
du 
m├®tr├® | Objet du document | Type Docu | N┬░ Docu | Indice | ID Mat├®riel | Fabricant (Marque) | Produit (R├®f├®rence) | Fournisseur/
Grossiste | Article (Code) | D├®lai livraison | Transmis le | Echu le  | Date | Statut | Date | Statut | Date | Statut | Remarques | Statut | Type de contrat | Date | Soci├®t├® | R├®f├®rence | Statut achat]
  Row 13: [ | 45810 |  | "START CONTAINER" | Extension Institut Herlin - ELEC_FT1_C├óble de mise... | Extension Institut Herlin - ELEC_FT1_C├óble de mise... | ELEC |  | 61.1.02 | C├óble de mise ├á la terre basse tension sans halog├¿... | FT | 1 | A |  - R├®f.  ( > Art. ) |  |  |  |  |  |  |  |  | APP |  | APP |  |  |  | APP |  |  |  |  |  | 1_C├óble de mise ├á la terre basse tension sans halo...]
  Row 14: [ | 45810 |  | "START CONTAINER" | Extension Institut Herlin - ELEC_FT2_C├óble d'alime... | Extension Institut Herlin - ELEC_FT2_C├óble d'alime... | ELEC |  | 62.1.01 | C├óble d'alimentation basse tension sans halog├¿ne X... | FT | 2 | A |  - R├®f.  ( > Art. ) |  |  |  |  |  |  |  |  | APP |  | APP |  |  |  | APP |  |  |  |  |  | 2_C├óble d'alimentation basse tension sans halog├¿ne... | 731-FAB-20-PL-Extension Institut Herlin - ELEC_FT2... | 20]
  Row 15: [ | 45810 |  | "START CONTAINER" | Extension Institut Herlin - ELEC_FT3_C├óbles de pro... | Extension Institut Herlin - ELEC_FT3_C├óbles de pro... | ELEC |  | 68.1 | C├óbles de protection contre l'incendie sans halog├¿... | FT | 3 | A |  - R├®f.  ( > Art. ) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 3_C├óbles de protection contre l'incendie sans halo... | 731-FAB-TOIT-PL-Extension Institut Herlin - ELEC_F... | TOIT]
  Row 16: [ | 45810 |  | "START CONTAINER" | Extension Institut Herlin - ELEC_FT4_C├óble de d├®te... | Extension Institut Herlin - ELEC_FT4_C├óble de d├®te... | ELEC |  | 68.2 | C├óble de d├®tection d'intrusion sans halog├¿ne | FT | 4 | A | PARADOX - R├®f. - ( > Art. ) | PARADOX | - |  |  |  | 46087 | 46108 |  |  |  |  |  |  |  | APP |  |  |  |  |  | 4_C├óble de d├®tection d'intrusion sans halog├¿ne | 731-FAB-TOIT-PL-Extension Institut Herlin - ELEC_F... | TOIT]
  Row 17: [ | 45810 |  | "START CONTAINER" | Extension Institut Herlin - ELEC_FT5_C├óble de cont... | Extension Institut Herlin - ELEC_FT5_C├óble de cont... | ELEC |  | 68.3 | C├óble de controle d'acc├¿s sans halog├¿ne | FT | 5 | A | DINEC - R├®f. - ( > Art. ) | DINEC | - |  |  |  | 46087 | 46108 |  |  |  |  |  |  |  | APP |  |  |  |  |  | 5_C├óble de controle d'acc├¿s sans halog├¿ne | 731-FAB-TOIT-PL-Extension Institut Herlin - ELEC_F... | TOIT]
  Row 18: [ | 45810 |  | "START CONTAINER" | Extension Institut Herlin - ELEC_FT6_C├óble du syst... | Extension Institut Herlin - ELEC_FT6_C├óble du syst... | ELEC |  | 68.9 | C├óble du syst├¿me audio et d'alerte sans halog├¿ne | FT | 6 | A |  - R├®f.  ( > Art. ) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 6_C├óble du syst├¿me audio et d'alerte sans halog├¿ne | 731-FAB-TOIT-PL-Extension Institut Herlin - ELEC_F... | TOIT]
  Row 19: [ | 45810 |  | "START CONTAINER" | Extension Institut Herlin - ELEC_FT7_Canalisation ... | Extension Institut Herlin - ELEC_FT7_Canalisation ... | ELEC |  | 62.2.01 | Canalisation ├á c├óble - Type Treillis ├á c├óbles | FT | 7 | A |  - R├®f.  ( > Art. ) |  |  |  |  |  |  |  |  | APP |  | APP |  |  |  | APP |  |  |  |  |  | 7_Canalisation ├á c├óble - Type Treillis ├á c├óbles | 731-FAB-TOIT-PL-Extension Institut Herlin - ELEC_F... | TOIT]
  Row 20: [ | 45810 |  | "START CONTAINER" | Extension Institut Herlin - ELEC_FT8_Canalisation ... | Extension Institut Herlin - ELEC_FT8_Canalisation ... | ELEC |  | 62.2.02 | Canalisation ├á c├óble - Type Chemin de c├óbles | FT | 8 | A |  - R├®f.  ( > Art. ) |  |  |  |  |  |  |  |  | APP |  | APP |  |  |  | APP |  |  |  |  |  | 8_Canalisation ├á c├óble - Type Chemin de c├óbles | 731-FAB-TOIT-PL-Extension Institut Herlin - ELEC_F... | TOIT]
  Row 21: [ | 45810 |  | "START CONTAINER" | Extension Institut Herlin - ELEC_FT9_Canalisation ... | Extension Institut Herlin - ELEC_FT9_Canalisation ... | ELEC |  | 62.2.03 | Canalisation ├á c├óble - Type Echelle ├á c├óbles | FT | 9 | A |  - R├®f.  ( > Art. ) |  |  |  |  |  |  |  |  | APP |  | APP |  |  |  | APP |  |  |  |  |  | 9_Canalisation ├á c├óble - Type Echelle ├á c├óbles | 731-FAB-TOIT-PL-Extension Institut Herlin - ELEC_F... | TOIT]
  Row 22: [ | 45810 |  | "START CONTAINER" | Extension Institut Herlin - ELEC_FT10_Canalisation... | Extension Institut Herlin - ELEC_FT10_Canalisation... | ELEC |  |  | Canalisation ├á c├óble - Type Tube LSOH | FT | 10 | A |  - R├®f.  ( > Art. ) |  |  |  |  |  |  |  |  | APP |  | APP |  |  |  | APP |  |  |  |  |  | 10_Canalisation ├á c├óble - Type Tube LSOH | 731-FAB-TOIT-PL-Extension Institut Herlin - ELEC_F... | TOIT]
  Row 23: [ | 45810 |  | "START CONTAINER" | Extension Institut Herlin - ELEC_FT11_Tube pr├®c├óbl... | Extension Institut Herlin - ELEC_FT11_Tube pr├®c├óbl... | ELEC |  |  | Tube pr├®c├óbl├® flexible LSOH avec c├óble LSOH | FT | 11 | A |  - R├®f.  ( > Art. ) |  |  |  |  |  |  |  |  | APP |  | APP |  |  |  | APP |  |  |  |  |  | 11_Tube pr├®c├óbl├® flexible LSOH avec c├óble LSOH | 731-FAB-TOIT-PL-Extension Institut Herlin - ELEC_F... | TOIT]
  Row 24: [Pas planifi├® ! | 0 |  | "START CONTAINER" | Extension Institut Herlin - ELEC_FT12_Mat├®riel de ... | Extension Institut Herlin - ELEC_FT12_Mat├®riel de ... | ELEC |  | 61.1.01.01 | Mat├®riel de mise ├á la terre Haute Tension | FT | 12 | A |  - R├®f.  ( > Art. ) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 12_Mat├®riel de mise ├á la terre Haute Tension | 731-FAB-TOIT-PL-Extension Institut Herlin - ELEC_F... | TOIT]
  Row 25: [Pas planifi├® ! | 0 |  | "START CONTAINER" | Extension Institut Herlin - ELEC_FT13_Mat├®riel de ... | Extension Institut Herlin - ELEC_FT13_Mat├®riel de ... | ELEC |  | 61.1.01.02 | Mat├®riel de mise ├á la terre basse tension | FT | 13 | A |  - R├®f.  ( > Art. ) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 13_Mat├®riel de mise ├á la terre basse tension | 731-FAB-TOIT-PL-Extension Institut Herlin - ELEC_F... | TOIT]
  Row 26: [Pas planifi├® ! | 0 |  | "START CONTAINER" | Extension Institut Herlin - ELEC_FT14_Installation... | Extension Institut Herlin - ELEC_FT14_Installation... | ELEC |  | 61.2 | Installation Haute Tension | FT | 14 | A |  - R├®f.  ( > Art. ) |  |  |  |  |  | 45987 | 46008 |  | APP |  | APP |  |  |  | APP |  |  |  |  |  | 14_Installation Haute Tension | 731-FAB-TOIT-PL-Extension Institut Herlin - ELEC_F... | TOIT]
  Row 27: [Pas planifi├® ! | 0 |  | "START CONTAINER" | Extension Institut Herlin - ELEC_FT15_Tableau de d... | Extension Institut Herlin - ELEC_FT15_Tableau de d... | ELEC |  | 61.5.03.01 | Tableau de distribution compartiment├® | FT | 15 | A |  - R├®f.  ( > Art. ) |  |  |  |  |  |  |  |  | APP |  | APP |  |  |  | APP |  |  |  |  |  | 15_Tableau de distribution compartiment├® | 731-FAB-TOIT-PL-Extension Institut Herlin - ELEC_F... | TOIT]
  Row 28: [Pas planifi├® ! | 0 |  | "START CONTAINER" | Extension Institut Herlin - ELEC_FT16_Tableau de d... | Extension Institut Herlin - ELEC_FT16_Tableau de d... | ELEC |  | 61.5.03.02 | Tableau de distribution non compartiment├® | FT | 16 | A |  - R├®f.  ( > Art. ) |  |  |  |  |  |  |  |  | APP |  | APP |  |  |  | APP |  |  |  |  |  | 16_Tableau de distribution non compartiment├® | 731-FAB-TOIT-PL-Extension Institut Herlin - ELEC_F... | TOIT]
  Row 29: [ | 45810 |  | "START CONTAINER" | Extension Institut Herlin - ELEC_FT17_Blochet_ind.... | Extension Institut Herlin - ELEC_FT17_Blochet_ind.... | ELEC |  |  | Blochet | FT | 17 | A |  - R├®f.  ( > Art. ) |  |  |  |  |  | 45797 | 45818 |  | APP |  | APP |  | APP |  | APP |  |  |  |  |  | 17_Blochet | 731-FAB-TOIT-PL-Extension Institut Herlin - ELEC_F... | TOIT]
  Row 30: [ | 45810 |  | "START CONTAINER" | Extension Institut Herlin - ELEC_FT18_Petit apapre... | Extension Institut Herlin - ELEC_FT18_Petit apapre... | ELEC |  | 62.5.01 - 63.4.01.01 - 63.4.04 - 63.4.05 | Petit apapreillage encastr├® | FT | 18 | A | LEGRAND - R├®f. Multir├®f├®rences (Valena) ( > Art. ) | LEGRAND | Multir├®f├®rences (Valena) |  |  |  | 45797 | 45818 |  | APP |  | APP |  | APP |  | APP |  |  |  |  |  | 18_Petit apapreillage encastr├® | 731-FAB-TOIT-PL-Extension Institut Herlin - ELEC_F... | TOIT]
  Row 31: [ | 45810 |  | "START CONTAINER" | Extension Institut Herlin - ELEC_FT19_Petit appare... | Extension Institut Herlin - ELEC_FT19_Petit appare... | ELEC |  | 62.5.02 - 63.4.01.02 | Petit appareillage apparent ├®tanche | FT | 19 | A | LEGRAND - R├®f. 069831L ( > Art. ) | LEGRAND | 069831L |  |  |  | 45797 | 45818 |  | APP |  | APP |  | APP |  | APP |  |  |  |  |  | 19_Petit appareillage apparent ├®tanche | 731-FAB-TOIT-PL-Extension Institut Herlin - ELEC_F... | TOIT]
  Row 32: [ | 45810 |  | "START CONTAINER" | Extension Institut Herlin - ELEC_FT20_Prise CEE_in... | Extension Institut Herlin - ELEC_FT20_Prise CEE_in... | ELEC |  | 62.5.02.02 | Prise CEE | FT | 20 | A | LEGRAND - R├®f. 555159 ( > Art. ) | LEGRAND | 555159 |  |  |  | 46041 | 46062 |  | APP |  | APP |  | APP |  | APP |  |  |  |  |  | 20_Prise CEE | 731-FAB-TOIT-PL-Extension Institut Herlin - ELEC_F... | TOIT]
  Row 33: [ | 45826 |  |  | Extension Institut Herlin - ELEC_FT21_├ëclairage in... | Extension Institut Herlin - ELEC_FT21_├ëclairage in... | ELEC |  | 63.1.01.01 | ├ëclairage int├®rieur - Type A1 | FT | 21 | A | LEDLINES - R├®f. DSU60603 24W ( > Art. ) | LEDLINES | DSU60603 24W |  |  |  | 45835 | 45856 |  | APP |  | APP |  | APP | Valid├® via DIALUX | APP |  |  |  |  |  | 21_├ëclairage int├®rieur - Type A1 | 731-FAB-TOIT-PL-Extension Institut Herlin - ELEC_F... | TOIT]
  Row 34: [ | 45826 |  |  | Extension Institut Herlin - ELEC_FT22_├ëclairage in... | Extension Institut Herlin - ELEC_FT22_├ëclairage in... | ELEC |  | 63.1.01.06 | ├ëclairage int├®rieur - Type A1 Dim | FT | 22 | A | LEDLINES - R├®f. DSU60603 24W dim ( > Art. ) | LEDLINES | DSU60603 24W dim |  |  |  | 46073 | 46094 |  | APP |  | APP |  | APP |  | APP |  |  |  |  |  | 22_├ëclairage int├®rieur - Type A1 Dim | 731-FAB-TOIT-PL-Extension Institut Herlin - ELEC_F... | TOIT]
  Row 35: [ | 45826 |  |  | Extension Institut Herlin - ELEC_FT23_├ëclairage in... | Extension Institut Herlin - ELEC_FT23_├ëclairage in... | ELEC |  | 63.1.01.02 | ├ëclairage int├®rieur - Type A2 | FT | 23 | A | LEDLINES - R├®f. DSU60603 30W ( > Art. ) | LEDLINES | DSU60603 30W |  |  |  | 45835 | 45856 |  | APP |  | APP |  | APP | Valid├® via DIALUX + nouveau driver THD < 10% | APP |  |  |  |  |  | 23_├ëclairage int├®rieur - Type A2 | 731-FAB-TOIT-PL-Extension Institut Herlin - ELEC_F... | TOIT]
  Row 36: [ | 45826 |  |  | Extension Institut Herlin - ELEC_FT24_├ëclairage in... | Extension Institut Herlin - ELEC_FT24_├ëclairage in... | ELEC |  | 63.1.01.07 | ├ëclairage int├®rieur - Type A2 Dim | FT | 24 | A | LEDLINES - R├®f. DSU60603 30W dim ( > Art. ) | LEDLINES | DSU60603 30W dim |  |  |  | 46073 | 46094 |  | APP |  | APP |  | APP |  | APP |  |  |  |  |  | 24_├ëclairage int├®rieur - Type A2 Dim | 731-FAB-TOIT-PL-Extension Institut Herlin - ELEC_F... | TOIT]
  Row 37: [ | 45826 |  |  | Extension Institut Herlin - ELEC_FT25_├ëclairage in... | Extension Institut Herlin - ELEC_FT25_├ëclairage in... | ELEC |  | 63.1.01.03 | ├ëclairage int├®rieur - Type A3 | FT | 25 | A | SG LIGHTING - R├®f. Sense IP65 Eco Blanc 4350lm 400... | SG LIGHTING | Sense IP65 Eco Blanc 4350lm 4000K Ra>80 Coupure de... |  | 212391 |  | 46073 | 46094 |  | APP |  | APP |  | APP |  | APP |  |  |  |  |  | 25_├ëclairage int├®rieur - Type A3 | 731-FAB-TOIT-PL-Extension Institut Herlin - ELEC_F... | TOIT]
  Row 38: [ | 45826 |  |  | Extension Institut Herlin - ELEC_FT26_├ëclairage in... | Extension Institut Herlin - ELEC_FT26_├ëclairage in... | ELEC |  | 63.1.01.04 | ├ëclairage int├®rieur - Type A4 | FT | 26 | A | LEDLINES - R├®f. DPR60603 24W ( > Art. ) | LEDLINES | DPR60603 24W |  |  |  | 45835 | 45856 |  | APP |  | APP |  | APR | OK avec nouveau driver THD < 10% | APP |  |  |  |  |  | 26_├ëclairage int├®rieur - Type A4 | 731-FAB-TOIT-PL-Extension Institut Herlin - ELEC_F... | TOIT]
  Row 39: [ | 45826 |  |  | Extension Institut Herlin - ELEC_FT27_├ëclairage in... | Extension Institut Herlin - ELEC_FT27_├ëclairage in... | ELEC |  | 63.1.01.05 | ├ëclairage int├®rieur - Type A5 | FT | 27 | A | LEDLINES - R├®f. DPR60603 30W ( > Art. ) | LEDLINES | DPR60603 30W |  |  |  | 45835 | 45856 |  | APP |  | APP |  | APR | OK avec nouveau driver THD < 10% | APP |  |  |  |  |  | 27_├ëclairage int├®rieur - Type A5 | 731-FAB-TOIT-PL-Extension Institut Herlin - ELEC_F... | TOIT]
  Row 40: [ | 45826 |  |  | Extension Institut Herlin - ELEC_FT28_├ëclairage in... | Extension Institut Herlin - ELEC_FT28_├ëclairage in... | ELEC |  | 63.1.02.01 | ├ëclairage int├®rieur - Type B1 | FT | 28 | A | LEDLINES - R├®f. APL4145W ( > Art. ) | LEDLINES | APL4145W |  |  |  | 45966 | 45987 |  | APP |  | APP |  | APP |  | APP |  |  |  |  |  | 28_├ëclairage int├®rieur - Type B1 | 731-FAB-TOIT-PL-Extension Institut Herlin - ELEC_F... | TOIT]
  Row 41: [ | 45826 |  |  | Extension Institut Herlin - ELEC_FT29_├ëclairage in... | Extension Institut Herlin - ELEC_FT29_├ëclairage in... | ELEC |  | 63.1.02.02 | ├ëclairage int├®rieur - Type B2 | FT | 29 | A | LEDLINES - R├®f. APL4145W ( > Art. ) | LEDLINES | APL4145W |  |  |  | 45966 | 45987 |  | APP |  | APP |  | APP |  | APP |  |  |  |  |  | 29_├ëclairage int├®rieur - Type B2 | 731-FAB-TOIT-PL-Extension Institut Herlin - ELEC_F... | TOIT]
  Row 42: [ | 45826 |  |  | Extension Institut Herlin - ELEC_FT30_├ëclairage in... | Extension Institut Herlin - ELEC_FT30_├ëclairage in... | ELEC |  | 63.1.03.01 | ├ëclairage int├®rieur - Type C1 | FT | 30 | A | LEDLINES - R├®f. ZEU41553W 9W ( > Art. ) | LEDLINES | ZEU41553W 9W |  |  |  | 45835 | 45856 |  | APP |  | APP |  | APP |  | APP |  |  |  |  |  | 30_├ëclairage int├®rieur - Type C1 | 731-FAB-TOIT-PL-Extension Institut Herlin - ELEC_F... | TOIT]
  Row 43: [ | 45826 |  |  | Extension Institut Herlin - ELEC_FT31_├ëclairage in... | Extension Institut Herlin - ELEC_FT31_├ëclairage in... | ELEC |  | 63.1.03.02 | ├ëclairage int├®rieur - Type C2 | FT | 31 | A | LEDLINES - R├®f. ZEU61953W 9W ( > Art. ) | LEDLINES | ZEU61953W 9W |  |  |  | 45835 | 45856 |  | APP |  | APP |  | APR | Ok sauf pour luminaires entr├®e Cuisine (3pcs) | APP |  |  |  |  |  | 31_├ëclairage int├®rieur - Type C2 | 731-FAB-TOIT-PL-Extension Institut Herlin - ELEC_F... | TOIT]
  Row 44: [ | 45826 |  |  | Extension Institut Herlin - ELEC_FT32_├ëclairage in... | Extension Institut Herlin - ELEC_FT32_├ëclairage in... | ELEC |  | 61.1.04.01 | ├ëclairage int├®rieur - Type D1 | FT | 32 | A | LEDLINES - R├®f. Edge 1,2m 22~39W 3000/4000K 5x2,5 ... | LEDLINES | Edge 1,2m 22~39W 3000/4000K 5x2,5 IP44 IK07 |  | EDG12KC |  | 46073 | 46094 |  | APP |  | APP |  | APP |  | APP |  |  |  |  |  | 32_├ëclairage int├®rieur - Type D1 | 731-FAB-TOIT-PL-Extension Institut Herlin - ELEC_F... | TOIT]
  Row 45: [ | 45826 |  |  | Extension Institut Herlin - ELEC_FT33_├ëclairage in... | Extension Institut Herlin - ELEC_FT33_├ëclairage in... | ELEC |  | 61.1.04.02 | ├ëclairage int├®rieur - Type D2 | FT | 33 | A | LEDLINES - R├®f. Edge 1,2m 22~39W 3000/4000K 5x2,5 ... | LEDLINES | Edge 1,2m 22~39W 3000/4000K 5x2,5 IP44 IK07 |  | EDG12KC |  | 46073 | 46094 |  | APP |  | APP |  | APP |  | APP |  |  |  |  |  | 33_├ëclairage int├®rieur - Type D2 | 731-FAB-TOIT-PL-Extension Institut Herlin - ELEC_F... | TOIT]
  Row 46: [ | 45826 |  |  | Extension Institut Herlin - ELEC_FT34_├ëclairage in... | Extension Institut Herlin - ELEC_FT34_├ëclairage in... | ELEC |  | 61.1.04.03 | ├ëclairage int├®rieur - Type D3 | FT | 34 | A | LEDLINES - R├®f. Edge 1,2m 22~39W 3000/4000K 5x2,5 ... | LEDLINES | Edge 1,2m 22~39W 3000/4000K 5x2,5 IP44 IK07 |  | EDG12KC |  | 46073 | 46094 |  | APP |  | APP |  | APP |  | APP |  |  |  |  |  | 34_├ëclairage int├®rieur - Type D3 | 731-FAB-TOIT-PL-Extension Institut Herlin - ELEC_F... | TOIT]
  Row 47: [ | 45826 |  |  | Extension Institut Herlin - ELEC_FT35_├ëclairage in... | Extension Institut Herlin - ELEC_FT35_├ëclairage in... | ELEC |  | 63.1.05.01 | ├ëclairage int├®rieur - Type E1 | FT | 35 | A | LEDLINES - R├®f. Hydrolux PC 1,2m 25W 4000K IP67/69... | LEDLINES | Hydrolux PC 1,2m 25W 4000K IP67/69K IK10 |  | HDPC12254 |  | 46080 | 46101 |  |  |  |  |  |  |  | ATT |  |  |  |  |  | 35_├ëclairage int├®rieur - Type E1 | 731-FAB-TOIT-PL-Extension Institut Herlin - ELEC_F... | TOIT]
  Row 48: [ | 45826 |  |  | Extension Institut Herlin - ELEC_FT36_├ëclairage in... | Extension Institut Herlin - ELEC_FT36_├ëclairage in... | ELEC |  | 63.1.05.02 | ├ëclairage int├®rieur - Type E2 | FT | 36 | A | LEDLINES - R├®f. Hydrolux PC 1,2m 25W 4000K IP67/69... | LEDLINES | Hydrolux PC 1,2m 25W 4000K IP67/69K IK10 |  | HDPC12254 |  | 46080 | 46101 |  |  |  |  |  |  |  | ATT |  |  |  |  |  | 36_├ëclairage int├®rieur - Type E2 | 731-FAB-TOIT-PL-Extension Institut Herlin - ELEC_F... | TOIT]
  Row 49: [Pas planifi├® ! | 0 |  |  |  | Extension Institut Herlin - ELEC_FT37_├ëclairage in... | ELEC |  |  | ├ëclairage int├®rieur - Type F1 - POSTE ANNULE | FT | 37 | A |  - R├®f.  ( > Art. ) |  |  |  |  |  |  |  |  |  |  |  |  |  | POSTE ANNULE |  |  |  |  |  |  | 37_├ëclairage int├®rieur - Type F1 - POSTE ANNULE | 731-FAB-TOIT-PL- | TOIT]
  Row 50: [ | 45826 |  |  | Extension Institut Herlin - ELEC_FT38_├ëclairage in... | Extension Institut Herlin - ELEC_FT38_├ëclairage in... | ELEC |  | 63.1.08.01 | ├ëclairage int├®rieur - Type H1 | FT | 38 | A | ZUMTOBEL - R├®f. CR2PL M17k-840 PC WB LDO WH ( > Ar... | ZUMTOBEL | CR2PL M17k-840 PC WB LDO WH |  | 42187254 |  | 46065 | 46086 |  | APP |  | APP |  | APP | Ok si THD < 10% | APP |  |  |  |  |  | 38_├ëclairage int├®rieur - Type H1 | 731-FAB-TOIT-PL-Extension Institut Herlin - ELEC_F... | TOIT]
  ... (73 rows skipped) ...
  Row 119: [empty]
  Row 120: [empty]
  Row 121: [empty]
  Row 122: [empty]
  Row 123: [empty]

ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
SHEET 5: "Suivi Docu Graphique"
ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
Range: A1:HT80 (80 rows x 228 cols)
Merged cells: 8

First 50 rows (of 80):
  Row 1: [empty]
  Row 2: [A remplir |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | Statut]
  Row 3: [Menu d├®roulant |  | LOGO Client |  |  |  |  |  |  |  |  | 937 - Ecole HERLIN |  |  |  |  |  |  |  |  |  | D├®lai d'approbation |  |  | ATT | : En attente d'approbation]
  Row 4: [ |  |  |  |  |  |  |  |  |  |  | DOSSIER TECHNIQUE |  |  |  |  |  |  |  |  | 15 |  |  |  | APP | : Approuv├®]
  Row 5: [ |  |  |  |  |  |  |  |  |  |  | BE = ARCADIS |  |  |  |  |  |  |  |  |  |  |  |  | APR | : Approuv├® avec remarques]
  Row 6: [ |  |  |  |  |  |  |  |  |  |  | AR = Archipelago BAEV |  |  |  |  |  |  |  |  |  |  |  |  | BPE | : Bon pour ex├®cution]
  Row 7: [ |  |  |  |  |  |  |  |  |  |  | Client = Louis De Waele |  |  |  |  |  |  |  |  |  |  |  |  | ASB | : As built]
  Row 8: [ |  |  |  |  |  |  |  |  |  |  | Maitre d'oeuvre = CoCoF (Commission Communautaire ... |  |  |  |  |  |  |  |  |  |  |  |  | REF | : Refus├®]
  Row 9: [empty]
  Row 10: [ | Date  | Document Client | Extension Institut Herlin |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | Retour et/ou remarques |  |  |  |  |  |  |  |  | ID du contrat]
  Row 11: [ | pr├®vue |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | BE |  | AR |  | CLIENT]
  Row 12: [ | pour diffusion |  | ID Document | LOT | Sous-Lot | Technique | Hauteur de pose | Type Docu | N┬░ Docu | Indice | Localisation | B├ót | Bloc | Etage | Zone | Local | Phase | Transmis le | Echu le  | Date | Statut | Date | Statut | Date | Statut | Remarques | Statut | Ex├®cutant | Date | Soci├®t├® | R├®f├®rence]
  Row 13: [Pas planifi├® ! | 0 | Extension Institut Herlin_ELEC_PL1 - ELE_B├ót.B - N... | Extension Institut Herlin_ELEC_PL1 - ELE_B├ót.B - N... | ELEC | ELE | Electricit├® | G├®n├®ral | PL | 1 | 0 | BB / Bloc  - E0 - Zone Nord-Ouest          > Local... | B |  | 0 | Nord-Ouest |  |  |  |  |  | APR |  | APR |  |  |  | APR]
  Row 14: [Pas planifi├® ! | 0 | Extension Institut Herlin_ELEC_PL2 - ELE_B├ót.B - N... | Extension Institut Herlin_ELEC_PL2 - ELE_B├ót.B - N... | ELEC | ELE | Electricit├® | G├®n├®ral | PL | 2 | 0 | BB / Bloc  - E0 - Zone Nord-Est          > Local  ... | B |  | 0 | Nord-Est |  |  |  |  |  | APR |  | APR |  |  |  | APR |  |  |  |  |  |  | 731-FAB-20-PL-Extension Institut Herlin_ELEC_PL2 -... | 20]
  Row 15: [Pas planifi├® ! | 0 | Extension Institut Herlin_ELEC_PL3 - ELE_B├ót.B - N... | Extension Institut Herlin_ELEC_PL3 - ELE_B├ót.B - N... | ELEC | ELE | Electricit├® | G├®n├®ral | PL | 3 | 0 | BB / Bloc  - E0 - Zone Sud-Ouest          > Local ... | B |  | 0 | Sud-Ouest |  |  |  |  |  | APR |  | APR |  |  |  | APR |  |  |  |  |  |  | 731-FAB-TOIT-PL-Extension Institut Herlin_ELEC_PL3... | TOIT]
  Row 16: [Pas planifi├® ! | 0 | Extension Institut Herlin_ELEC_PL4 - ELE_B├ót.B - N... | Extension Institut Herlin_ELEC_PL4 - ELE_B├ót.B - N... | ELEC | ELE | Electricit├® | G├®n├®ral | PL | 4 | 0 | BB / Bloc  - E0 - Zone Sud-Est          > Local  (... | B |  | 0 | Sud-Est |  |  |  |  |  | APR |  | APR |  |  |  | APR |  |  |  |  |  |  | 731-FAB-TOIT-PL-Extension Institut Herlin_ELEC_PL4... | TOIT]
  Row 17: [Pas planifi├® ! | 0 | Extension Institut Herlin_ELEC_PL5 - ELE_B├ót.C - N... | Extension Institut Herlin_ELEC_PL5 - ELE_B├ót.C - N... | ELEC | ELE | Electricit├® | G├®n├®ral | PL | 5 | 0 | BC / Bloc  - E0 - Zone Sud          > Local  (Phas... | C |  | 0 | Sud |  |  |  |  |  | APP |  | app |  |  |  | APP |  |  |  |  |  |  | 731-FAB-TOIT-PL-Extension Institut Herlin_ELEC_PL5... | TOIT]
  Row 18: [Pas planifi├® ! | 0 | Extension Institut Herlin_ELEC_PL6 - ELE_B├ót.C - N... | Extension Institut Herlin_ELEC_PL6 - ELE_B├ót.C - N... | ELEC | ELE | Electricit├® | G├®n├®ral | PL | 6 | 0 | BC / Bloc  - E0 - Zone Nord          > Local  (Pha... | C |  | 0 | Nord |  |  |  |  |  | APR |  | apr |  |  |  | APR |  |  |  |  |  |  | 731-FAB-TOIT-PL-Extension Institut Herlin_ELEC_PL6... | TOIT]
  Row 19: [Pas planifi├® ! | 0 | Extension Institut Herlin_ELEC_PL7 - ELE_B├ót.B - N... | Extension Institut Herlin_ELEC_PL7 - ELE_B├ót.B - N... | ELEC | ELE | Electricit├® | G├®n├®ral | PL | 7 | 0 | BB / Bloc  - E1 - Zone Nord-Ouest          > Local... | B |  | 1 | Nord-Ouest |  |  |  |  |  | APP |  | app |  |  |  | APP |  |  |  |  |  |  | 731-FAB-TOIT-PL-Extension Institut Herlin_ELEC_PL7... | TOIT]
  Row 20: [Pas planifi├® ! | 0 | Extension Institut Herlin_ELEC_PL8 - ELE_B├ót.B - N... | Extension Institut Herlin_ELEC_PL8 - ELE_B├ót.B - N... | ELEC | ELE | Electricit├® | G├®n├®ral | PL | 8 | 0 | BB / Bloc  - E1 - Zone Nord-Est          > Local  ... | B |  | 1 | Nord-Est |  |  |  |  |  | APR |  | APR |  |  |  | APR |  |  |  |  |  |  | 731-FAB-TOIT-PL-Extension Institut Herlin_ELEC_PL8... | TOIT]
  Row 21: [Pas planifi├® ! | 0 | Extension Institut Herlin_ELEC_PL9 - ELE_B├ót.B - N... | Extension Institut Herlin_ELEC_PL9 - ELE_B├ót.B - N... | ELEC | ELE | Electricit├® | G├®n├®ral | PL | 9 | 0 | BB / Bloc  - E1 - Zone Sud-Ouest          > Local ... | B |  | 1 | Sud-Ouest |  |  |  |  |  | APR |  | APR |  |  |  | APR |  |  |  |  |  |  | 731-FAB-TOIT-PL-Extension Institut Herlin_ELEC_PL9... | TOIT]
  Row 22: [Pas planifi├® ! | 0 | Extension Institut Herlin_ELEC_PL10 - ELE_B├ót.B - ... | Extension Institut Herlin_ELEC_PL10 - ELE_B├ót.B - ... | ELEC | ELE | Electricit├® | G├®n├®ral | PL | 10 | 0 | BB / Bloc  - E1 - Zone Sud-Est          > Local  (... | B |  | 1 | Sud-Est |  |  |  |  |  | APR |  | APR |  |  |  | APR |  |  |  |  |  |  | 731-FAB-TOIT-PL-Extension Institut Herlin_ELEC_PL1... | TOIT]
  Row 23: [Pas planifi├® ! | 0 | Extension Institut Herlin_ELEC_PL11 - ELE_B├ót.C - ... | Extension Institut Herlin_ELEC_PL11 - ELE_B├ót.C - ... | ELEC | ELE | Electricit├® | Plafond | PL | 11 | 0 | BC / Bloc  - E1 - Zone sud          > Local  (Phas... | C |  | 1 | sud |  |  |  |  |  | APR |  | apr |  |  |  | APR |  |  |  |  |  |  | 731-FAB-TOIT-PL-Extension Institut Herlin_ELEC_PL1... | TOIT]
  Row 24: [Pas planifi├® ! | 0 | Extension Institut Herlin_ELEC_PL12 - ELE_B├ót.C - ... | Extension Institut Herlin_ELEC_PL12 - ELE_B├ót.C - ... | ELEC | ELE | Electricit├® | Plafond | PL | 12 | 0 | BC / Bloc  - E1 - Zone nord          > Local  (Pha... | C |  | 1 | nord |  |  |  |  |  | APP |  | app |  |  |  | APP |  |  |  |  |  |  | 731-FAB-TOIT-PL-Extension Institut Herlin_ELEC_PL1... | TOIT]
  Row 25: [Pas planifi├® ! | 0 | Extension Institut Herlin_ELEC_PL13 - ELE_Abords -... | Extension Institut Herlin_ELEC_PL13 - ELE_Abords -... | ELEC | ELE | Electricit├® | Abords | PL | 13 | 0 | B / Bloc  - E - Zone           > Local  (Phase ) |  |  |  |  |  |  | 45968 | 45989 |  | APR |  | apr |  |  |  | APR |  |  |  |  |  |  | 731-FAB-TOIT-PL-Extension Institut Herlin_ELEC_PL1... | TOIT]
  Row 26: [Pas planifi├® ! | 0 | Extension Institut Herlin_ELEC_PL14 - ELE_B├ót.A - ... | Extension Institut Herlin_ELEC_PL14 - ELE_B├ót.A - ... | ELEC | ELE | Electricit├® | G├®n├®ral | PL | 14 | 0 | BA / Bloc  - E0 - Zone           > Local  (Phase ) | A |  | 0 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 731-FAB-TOIT-PL-Extension Institut Herlin_ELEC_PL1... | TOIT]
  Row 27: [Pas planifi├® ! | 0 | Extension Institut Herlin_ELEC_SCH15 - MT_Sch├®ma d... | Extension Institut Herlin_ELEC_SCH15 - MT_Sch├®ma d... | ELEC | MT | Moyenne Tension | Sch├®ma de principe | SCH | 15 | 0 | B / Bloc  - E - Zone           > Local  (Phase ) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 731-FAB-TOIT-PL-Extension Institut Herlin_ELEC_SCH... | TOIT]
  Row 28: [Pas planifi├® ! | 0 | Extension Institut Herlin_ELEC_SCH16 - BT_Sch├®ma d... | Extension Institut Herlin_ELEC_SCH16 - BT_Sch├®ma d... | ELEC | BT | R├®seau Basse Tension | Sch├®ma de distrib. | SCH | 16 | 0 | B / Bloc  - E - Zone           > Local  (Phase ) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 731-FAB-TOIT-PL-Extension Institut Herlin_ELEC_SCH... | TOIT]
  Row 29: [Pas planifi├® ! | 0 | Extension Institut Herlin_ELEC_SCH17 - TE_TD Aile ... | Extension Institut Herlin_ELEC_SCH17 - TE_TD Aile ... | ELEC | TE | Tableau | TD Aile B Est | SCH | 17 | 0 | B / Bloc  - E - Zone           > Local  (Phase ) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 731-FAB-TOIT-PL-Extension Institut Herlin_ELEC_SCH... | TOIT]
  Row 30: [Pas planifi├® ! | 0 | Extension Institut Herlin_ELEC_SCH18 - TE_TD Aile ... | Extension Institut Herlin_ELEC_SCH18 - TE_TD Aile ... | ELEC | TE | Tableau | TD Aile B Ouest | SCH | 18 | 0 | B / Bloc  - E - Zone           > Local  (Phase ) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 731-FAB-TOIT-PL-Extension Institut Herlin_ELEC_SCH... | TOIT]
  Row 31: [Pas planifi├® ! | 0 | Extension Institut Herlin_ELEC_SCH19 - TE_TD Aile ... | Extension Institut Herlin_ELEC_SCH19 - TE_TD Aile ... | ELEC | TE | Tableau | TD Aile C (Sport) | SCH | 19 | 0 | B / Bloc  - E - Zone           > Local  (Phase ) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 731-FAB-TOIT-PL-Extension Institut Herlin_ELEC_SCH... | TOIT]
  Row 32: [Pas planifi├® ! | 0 | Extension Institut Herlin_ELEC_SCH20 - TE_TD Aile ... | Extension Institut Herlin_ELEC_SCH20 - TE_TD Aile ... | ELEC | TE | Tableau | TD Aile A (Rez) | SCH | 20 | 0 | B / Bloc  - E - Zone           > Local  (Phase ) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 731-FAB-TOIT-PL-Extension Institut Herlin_ELEC_SCH... | TOIT]
  Row 33: [Pas planifi├® ! | 0 | Extension Institut Herlin_ELEC_SCH21 - TE_TD Cuisi... | Extension Institut Herlin_ELEC_SCH21 - TE_TD Cuisi... | ELEC | TE | Tableau | TD Cuisine | SCH | 21 | 0 | B / Bloc  - E - Zone           > Local  (Phase ) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 731-FAB-TOIT-PL-Extension Institut Herlin_ELEC_SCH... | TOIT]
  Row 34: [Pas planifi├® ! | 0 | Extension Institut Herlin_ELEC_SCH22 - TE_TGBT B├ót... | Extension Institut Herlin_ELEC_SCH22 - TE_TGBT B├ót... | ELEC | TE | Tableau | TGBT B├ótiments existants | SCH | 22 | 0 | B / Bloc  - E - Zone           > Local  (Phase ) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 731-FAB-TOIT-PL-Extension Institut Herlin_ELEC_SCH... | TOIT]
  Row 35: [Pas planifi├® ! | 0 | Extension Institut Herlin_ELEC_PL23 - DI_Sch├®ma de... | Extension Institut Herlin_ELEC_PL23 - DI_Sch├®ma de... | ELEC | DI | D├®tection incendie | Sch├®ma de distrib. | PL | 23 |  | B / Bloc  - E - Zone           > Local  (Phase ) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 731-FAB-TOIT-PL-Extension Institut Herlin_ELEC_PL2... | TOIT]
  Row 36: [Pas planifi├® ! | 0 | Extension Institut Herlin_ELEC_PL24 - ECL SEC_Sch├®... | Extension Institut Herlin_ELEC_PL24 - ECL SEC_Sch├®... | ELEC | ECL SEC | Eclairage | Sch├®ma de distrib. | PL | 24 |  | B / Bloc  - E - Zone           > Local  (Phase ) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 731-FAB-TOIT-PL-Extension Institut Herlin_ELEC_PL2... | TOIT]
  Row 37: [Pas planifi├® ! | 0 | Extension Institut Herlin_ELEC_PL25 - ACCES_Sch├®ma... | Extension Institut Herlin_ELEC_PL25 - ACCES_Sch├®ma... | ELEC | ACCES | Contr├┤le d'acc├¿s | Sch├®ma de distrib. | PL | 25 |  | B / Bloc  - E - Zone           > Local  (Phase ) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 731-FAB-TOIT-PL-Extension Institut Herlin_ELEC_PL2... | TOIT]
  Row 38: [Pas planifi├® ! | 0 | Extension Institut Herlin_ELEC_PL26 - INTRU_Sch├®ma... | Extension Institut Herlin_ELEC_PL26 - INTRU_Sch├®ma... | ELEC | INTRU | Courant Faible | Sch├®ma de distrib. | PL | 26 |  | B / Bloc  - E - Zone           > Local  (Phase ) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 731-FAB-TOIT-PL-Extension Institut Herlin_ELEC_PL2... | TOIT]
  Row 39: [Pas planifi├® ! | 0 | Extension Institut Herlin_ELEC_PL27 - AUDIO_Sch├®ma... | Extension Institut Herlin_ELEC_PL27 - AUDIO_Sch├®ma... | ELEC | AUDIO | Courant Faible | Sch├®ma de distrib. | PL | 27 |  | B / Bloc  - E - Zone           > Local  (Phase ) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 731-FAB-TOIT-PL-Extension Institut Herlin_ELEC_PL2... | TOIT]
  Row 40: [Pas planifi├® ! | 0 | Extension Institut Herlin_ELEC_PL28 - STORES_Sch├®m... | Extension Institut Herlin_ELEC_PL28 - STORES_Sch├®m... | ELEC | STORES | Courant Fort | Sch├®ma de distrib. | PL | 28 |  | B / Bloc  - E - Zone           > Local  (Phase ) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 731-FAB-TOIT-PL-Extension Institut Herlin_ELEC_PL2... | TOIT]
  Row 41: [Pas planifi├® ! | 0 | Extension Institut Herlin_ELEC_PL29 - DATA_Sch├®ma ... | Extension Institut Herlin_ELEC_PL29 - DATA_Sch├®ma ... | ELEC | DATA | R├®seau structur├® | Sch├®ma de distrib. | PL | 29 |  | B / Bloc  - E - Zone           > Local  (Phase ) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 731-FAB-TOIT-PL-Extension Institut Herlin_ELEC_PL2... | TOIT]
  Row 42: [Pas planifi├® ! | 0 | Extension Institut Herlin_ELEC_PL30 - TERRE_Sch├®ma... | Extension Institut Herlin_ELEC_PL30 - TERRE_Sch├®ma... | ELEC | TERRE | R├®seau de terre | Sch├®ma de principe | PL | 30 |  | B / Bloc  - E - Zone           > Local  (Phase ) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 731-FAB-TOIT-PL-Extension Institut Herlin_ELEC_PL3... | TOIT]
  Row 43: [Pas planifi├® ! | 0 | Extension Institut Herlin_ELEC_PL31 - ASTRID_Sch├®m... | Extension Institut Herlin_ELEC_PL31 - ASTRID_Sch├®m... | ELEC | ASTRID | R├®seau Basse Tension | Sch├®ma de distrib. | PL | 31 |  | B / Bloc  - E - Zone           > Local  (Phase ) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 731-FAB-TOIT-PL-Extension Institut Herlin_ELEC_PL3... | TOIT]
  Row 44: [Pas planifi├® ! | 0 | Extension Institut Herlin_ELEC_PL32_ -  | Extension Institut Herlin_ELEC_PL32_ -  | ELEC |  |  |  | PL | 32 |  | B / Bloc  - E - Zone           > Local  (Phase ) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 731-FAB-TOIT-PL-Extension Institut Herlin_ELEC_PL3... | TOIT]
  Row 45: [Pas planifi├® ! | 0 | Plan Test x | Extension Institut Herlin__PL_ |  |  |  |  | PL |  |  | B / Bloc  - E - Zone           > Local  (Phase ) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 731-FAB-EXT-PL-Plan Test x | EXT]
  Row 46: [empty]
  Row 47: [empty]
  Row 48: [empty]
  Row 49: [empty]
  Row 50: [empty]
  ... (30 rows skipped) ...
  Row 76: [empty]
  Row 77: [empty]
  Row 78: [empty]
  Row 79: [empty]
  Row 80: [empty]

ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
SHEET 6: "Suivi Calculs"
ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
Range: A1:HT68 (68 rows x 228 cols)
Merged cells: 28

First 50 rows (of 68):
  Row 1: [empty]
  Row 2: [A remplir |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | Statut]
  Row 3: [Menu d├®roulant |  |  |  |  |  |  |  | 937 - Ecole HERLIN |  |  |  |  |  |  |  |  |  |  | D├®lai d'approbation |  |  | ATT | : En attente d'approbation]
  Row 4: [ |  |  |  |  |  |  |  | DOSSIER TECHNIQUE |  |  |  |  |  |  |  |  |  | 15 |  |  |  | APP | : Approuv├®]
  Row 5: [ |  |  |  |  |  |  |  | BE = ARCADIS |  |  |  |  |  |  |  |  |  |  |  |  |  | APR | : Approuv├® avec remarques]
  Row 6: [ |  |  |  |  |  |  |  | AR = Archipelago BAEV |  |  |  |  |  |  |  |  |  |  |  |  |  | BPE | : Bon pour ex├®cution]
  Row 7: [ |  |  |  |  |  |  |  | Client = Louis De Waele |  |  |  |  |  |  |  |  |  |  |  |  |  | ASB | : As built]
  Row 8: [ |  |  |  |  |  |  |  | Maitre d'oeuvre = CoCoF (Commission Communautaire ... |  |  |  |  |  |  |  |  |  |  |  |  |  | REF | : Refus├®]
  Row 9: [empty]
  Row 10: [ | Date pr├®vue pour diffusion | Localisation | Document Client | Extension Institut Herlin | LOT | ┬º 
du 
CSC | Poste 
du 
m├®tr├® | Objet du document | Type Docu | N┬░ Docu | Indice | Mat├®riel concern├® | Zone concern├®e | R├®sultat obtenu | Impact financier | Transmis le | Echu le  | Retour et/ou remarques |  |  |  |  |  | Remarques |  |  | Statut | Ex├®cutant | ID du contrat]
  Row 11: [ |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | BE |  | AR |  | CLIENT]
  Row 12: [ |  |  |  | ID Document |  |  |  |  |  |  |  |  |  |  |  |  |  | Date | Statut | Date | Statut | Date | Statut |  |  |  |  |  | Date | Soci├®t├® | R├®f├®rence]
  Row 13: [Pas planifi├® ! | 0 |  | Extension Institut Herlin - ELEC - NC 1 - Note de ... | Extension Institut Herlin - ELEC - NC 1 - Note de ... | ELEC | C01.03.04.02 & 03 |  | Note de calcul BT 400V | NC | 1 |  | Tableaux ├®lectriques |  |  |  |  |  |  |  |  |  |  |  |  |  |  | APP]
  Row 14: [ | 45826 |  | Extension Institut Herlin - ELEC - NC 2 - Etude ├®c... | Extension Institut Herlin - ELEC - NC 2 - Etude ├®c... | ELEC | C01.03.04.04 |  | Etude ├®clairement d'une zone couloir | NC | 2 |  | Eclairage |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 731-FAB-20-PL-Extension Institut Herlin - ELEC - N... | 20]
  Row 15: [ | 45826 |  | Extension Institut Herlin - ELEC - NC 3 - Etude ├®c... | Extension Institut Herlin - ELEC - NC 3 - Etude ├®c... | ELEC | C01.03.04.04 |  | Etude ├®clairement d'une zone escalier | NC | 3 |  | Eclairage |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 731-FAB-TOIT-PL-Extension Institut Herlin - ELEC -... | TOIT]
  Row 16: [ | 45826 |  | Extension Institut Herlin - ELEC - NC 4 - Etude ├®c... | Extension Institut Herlin - ELEC - NC 4 - Etude ├®c... | ELEC | C01.03.04.04 |  | Etude ├®clairement d'une zone sanitaire | NC | 4 |  | Eclairage |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 731-FAB-TOIT-PL-Extension Institut Herlin - ELEC -... | TOIT]
  Row 17: [ | 45826 |  | Extension Institut Herlin - ELEC - NC 5 - Etude ├®c... | Extension Institut Herlin - ELEC - NC 5 - Etude ├®c... | ELEC | C01.03.04.04 |  | Etude ├®clairement d'une classe | NC | 5 |  | Eclairage |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 731-FAB-TOIT-PL-Extension Institut Herlin - ELEC -... | TOIT]
  Row 18: [ | 45826 |  | Extension Institut Herlin - ELEC - NC 6 - Etude ├®c... | Extension Institut Herlin - ELEC - NC 6 - Etude ├®c... | ELEC | C01.03.04.04 |  | Etude ├®clairement d'un r├®fectoire | NC | 6 |  | Eclairage |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 731-FAB-TOIT-PL-Extension Institut Herlin - ELEC -... | TOIT]
  Row 19: [ | 45826 |  | Extension Institut Herlin - ELEC - NC 7 - Etude ├®c... | Extension Institut Herlin - ELEC - NC 7 - Etude ├®c... | ELEC | C01.03.04.04 |  | Etude ├®clairement de la salle de sport | NC | 7 |  | Eclairage |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 731-FAB-TOIT-PL-Extension Institut Herlin - ELEC -... | TOIT]
  Row 20: [Pas planifi├® ! | 0 |  | Extension Institut Herlin - ELEC - NC 8 - Note de ... | Extension Institut Herlin - ELEC - NC 8 - Note de ... | ELEC |  |  | Note de calcul BT 230V | NC | 8 |  | Tableaux ├®lectriques |  |  |  | 45999 |  |  | APP |  | APP |  | APP |  |  |  | APP |  |  |  |  |  |  | 731-FAB-TOIT-PL-Extension Institut Herlin - ELEC -... | TOIT]
  Row 21: [Pas planifi├® ! | 0 |  | Extension Institut Herlin - ELEC - NC 9 - Etude ├®c... | Extension Institut Herlin - ELEC - NC 9 - Etude ├®c... | ELEC | C01.03.04.04 |  | Etude ├®clairement ensemble b├ótiment | NC | 9 |  | Eclairage |  |  |  | 46064 |  |  |  |  |  |  |  |  |  |  | REF |  |  |  |  |  |  | 731-FAB-TOIT-PL-Extension Institut Herlin - ELEC -... | TOIT]
  Row 22: [Pas planifi├® ! | 0 |  | Extension Institut Herlin - ELEC - NC 10 - Etude ├®... | Extension Institut Herlin - ELEC - NC 10 - Etude ├®... | ELEC |  |  | Etude ├®lcairage de secours | NC | 10 |  | Eclairage de secours |  |  |  | 45902 |  |  | REF |  | REF |  |  | Les FT des appareils ont ├®t├® refus├®es |  |  | REF |  |  |  |  |  |  | 731-FAB-TOIT-PL-Extension Institut Herlin - ELEC -... | TOIT]
  Row 23: [Pas planifi├® ! | 0 |  | Extension Institut Herlin -  - NC 11 -    | Extension Institut Herlin -  - NC 11 -    |  |  |  |  | NC | 11 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 731-FAB-TOIT-PL-Extension Institut Herlin -  - NC ... | TOIT]
  Row 24: [Pas planifi├® ! | 0 |  | Extension Institut Herlin -  - NC 12 -    | Extension Institut Herlin -  - NC 12 -    |  |  |  |  | NC | 12 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 731-FAB-TOIT-PL-Extension Institut Herlin -  - NC ... | TOIT]
  Row 25: [Pas planifi├® ! | 0 |  | Extension Institut Herlin -  - NC 13 -    | Extension Institut Herlin -  - NC 13 -    |  |  |  |  | NC | 13 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 731-FAB-TOIT-PL-Extension Institut Herlin -  - NC ... | TOIT]
  Row 26: [Pas planifi├® ! | 0 |  | Extension Institut Herlin -  - NC 14 -    | Extension Institut Herlin -  - NC 14 -    |  |  |  |  | NC | 14 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 731-FAB-TOIT-PL-Extension Institut Herlin -  - NC ... | TOIT]
  Row 27: [Pas planifi├® ! | 0 |  | Extension Institut Herlin -  - NC 15 -    | Extension Institut Herlin -  - NC 15 -    |  |  |  |  | NC | 15 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 731-FAB-TOIT-PL-Extension Institut Herlin -  - NC ... | TOIT]
  Row 28: [Pas planifi├® ! | 0 |  | Extension Institut Herlin -  - NC 16 -    | Extension Institut Herlin -  - NC 16 -    |  |  |  |  | NC | 16 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 731-FAB-TOIT-PL-Extension Institut Herlin -  - NC ... | TOIT]
  Row 29: [Pas planifi├® ! | 0 |  | Extension Institut Herlin -  - NC 17 -    | Extension Institut Herlin -  - NC 17 -    |  |  |  |  | NC | 17 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 731-FAB-TOIT-PL-Extension Institut Herlin -  - NC ... | TOIT]
  Row 30: [Pas planifi├® ! | 0 |  | NC Test 18 |  - NC 18 -    |  |  |  |  | NC | 18 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 731-FAB-TOIT-PL-NC Test 18 | TOIT]
  Row 31: [Pas planifi├® ! | 0 |  | NC Test 19 |  - NC 19 -                                        ... |  |  |  |  | NC | 19 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 731-FAB-TOIT-PL-NC Test 19 | TOIT]
  Row 32: [Pas planifi├® ! | 0 |  | NC Test 20 |  - NC 20 -                                        ... |  |  |  |  | NC | 20 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 731-FAB-TOIT-PL-NC Test 20 | TOIT]
  Row 33: [Pas planifi├® ! | 0 |  | NC Test x |  - NC 21 -                                        ... |  |  |  |  | NC | 21 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 731-FAB-EXT-PL-NC Test x | EXT]
  Row 34: [empty]
  Row 35: [empty]
  Row 36: [empty]
  Row 37: [empty]
  Row 38: [empty]
  Row 39: [empty]
  Row 40: [empty]
  Row 41: [empty]
  Row 42: [empty]
  Row 43: [empty]
  Row 44: [empty]
  Row 45: [empty]
  Row 46: [empty]
  Row 47: [empty]
  Row 48: [empty]
  Row 49: [empty]
  Row 50: [empty]
  ... (18 rows skipped) ...
  Row 64: [empty]
  Row 65: [empty]
  Row 66: [empty]
  Row 67: [empty]
  Row 68: [empty]

ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
SHEET 7: "Exemple Liste d├®livrable"
ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
Range: A7:L457 (451 rows x 12 cols)
Merged cells: 86

First 50 rows (of 451):
  Row 1: [empty]
  Row 2: [ | Chantier |  | Grenouillette]
  Row 3: [ | N┬░ chantier |  | 831]
  Row 4: [ | Gestionnaire |  | David Santacreu]
  Row 5: [ | Etabli par |  | Alejandro Mart├¡nez Henr├¡quez]
  Row 6: [ | Date mise ├á jour |  | 46094]
  Row 7: [ | Objet |  | Fiches techniques lot HVAC]
  Row 8: [empty]
  Row 9: [empty]
  Row 10: [N┬░ |  FT/PL/NT |  R├®f├®rence dans le cahier des charges  |  Description de l'object | Localisation | Marque | R├®f├®rence de l'article utilis├®  |  R├®f├®rence du plan de l'ing├®nieur PDF | Re├ºu/Pas re├ºu | Date mise sur la plateforme pour approbation]
  Row 11: [FT001 | HVAC_chaudiere gaz condensation |  | Chaudi├®re ├á condensation type monobloc, contr├┤les ...]
  Row 12: [ |  | 1.1]
  Row 13: [ |  | 1.2.1 | Chaudi├®re ├á condensation ]
  Row 14: [ |  | 1.3]
  Row 15: [ |  | 1.4 | Management System GTC]
  Row 16: [ |  | 1.5]
  Row 17: [ |  | 1.6 | Contr├┤les et essais ]
  Row 18: [ |  | 1.7 | Codes et mesurages]
  Row 19: [ |  | 1.8]
  Row 20: [ |  | 1.9 | Annexes, sch├®mas, croquis, d├®tails | caniveau]
  Row 21: [empty]
  Row 22: [empty]
  Row 23: [FT002 | HVAC_br├╝leur gaz |  | Type de br├╗leur, rampe gaz, contr├┤les et essais,co...]
  Row 24: [ |  | 2.1]
  Row 25: [ |  | 2.2 | Br├╗leur]
  Row 26: [ |  | 2.3]
  Row 27: [ |  | 2.4 | Management System GTC]
  Row 28: [ |  | 2.5]
  Row 29: [ |  | 2.6 | Contr├┤les et essais ]
  Row 30: [ |  | 2.7 | Codes et mesurages]
  Row 31: [empty]
  Row 32: [FT003 | HVAC_d├®tection gaz |  | Centrale de detection gaz, sonde de detection, srv...]
  Row 33: [ |  | 3.1]
  Row 34: [ |  | 3.2.2 | Centrale d├®tection gaz]
  Row 35: [ |  | 3.3]
  Row 36: [ |  | 3.4 | Management System GTC]
  Row 37: [ |  | 3.5]
  Row 38: [ |  | 3.6 | Contr├┤les et essais ]
  Row 39: [ |  | 3.7 | Codes et mesurages]
  Row 40: [ |  | 3.8]
  Row 41: [ |  | 3.9]
  Row 42: [ |  | 3.10]
  Row 43: [empty]
  Row 44: [empty]
  Row 45: [FT004 | HVAC_Tuyauterie en acier gaz naturel |  | Assemblage et protection des tuyauteries, dimnsion...]
  Row 46: [ |  | 4.1]
  Row 47: [ |  | 4.2]
  Row 48: [ |  | 4.3]
  Row 49: [ |  | 4.4 | Management System GTC]
  Row 50: [ |  | 4.5]
  ... (401 rows skipped) ...
  Row 447: [ | PL_HVAC_AER_E5_A_110]
  Row 448: [ | PL_HVAC_AER_TOIT_A_111]
  Row 449: [ | PL_HVAC_AER_SS1_A_112]
  Row 450: [ | HVAC_AER_P&D_191]
  Row 451: [empty]

ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
SHEET 8: "Gantt Chart"
ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
Range: A4:APO48 (45 rows x 1107 cols)
Merged cells: 128

First 45 rows (of 45):
  Row 1: [empty]
  Row 2: [empty]
  Row 3: [empty]
  Row 4: [empty]
  Row 5: [empty]
  Row 6: [empty]
  Row 7: [empty]
  Row 8: [ |  |  |  |  | Calendar Date | 45261 | Calendar Days | 1 | v | s | d | l | m | m | j | v | s | d | l | m | m | j | v | s | d | l | m | m | j | v | s | d | l | m | m | j | v | s | d | l | m | m | j | v | s | d | l | m | m | j | v | s | d | l | m | m | j | v | s | d | l | m | m | j | v | s | d | l | m | m | j | v | s | d | l | m | m | j | v | s | d | l | m | m | j | v | s | d | l | m | m | j | v | s | d | l | m | m | j | v | s | d | l | m | m | j | v | s | d | l | m | m | j | v | s | d | l | m | m | j | v | s | d | l | m | m | j | v | s | d | l | m | m | j | v | s | d | l | m | m | j | v | s | d | l | m | m | j | v | s | d | l | m | m | j | v | s | d | l | m | m | j | v | s | d | l | m | m | j | v | s | d | l | m | m | j | v | s | d | l | m | m | j | v | s | d | l | m | m | j | v | s | d | l | m | m | j | v | s | d | l | m | m | j | v | s | d | l | m | m | j | v | s | d | l | m | m | j | v | s | d | l | m | m | j | v | s | d | l | m | m | j | v | s | d | l | m | m | j | v | s | d | l | m | m | j | v | s | d | l | m | m | j | v | s | d | l | m | m | j | v | s | d | l | m | m | j | v | s | d | l | m | m | j | v | s | d | l | m | m | j | v | s | d | l | m | m | j | v | s | d | l | m | m | j | v | s | d | l | m | m | j | v | s | d | l | m | m | j | v | s | d | l | m | m | j | v | s | d | l | m | m | j | v | s | d | l | m | m | j | v | s | d | l | m | m | j | v | s | d | l | m | m | j | v | s | d | l | m | m | j | v | s | d | l | m | m | j | v | s | d | l | m | m | j | v | s | d | l | m | m | j | v | s | d | l | m | m | j | v | s | d | l | m | m | j | v | s | d | l | m | m | j | v | s | d | l | m | m | j | v | s | d | l | m | m | j | v | s | d | l | m | m | j | v | s | d | l | m | m | j | v | s | d | l | m | m | j | v | s | d | l | m | m | j | v | s | d | l | m | m | j | v | s | d | l | m | m | j | v | s | d | l | m | m | j | v | s | d | l | m | m | j | v | s | d | l | m | m | j | v | s | d | l | m | m | j | v | s | d | l | m | m | j | v | s | d | l | m | m | j | v | s | d | l | m | m | j | v | s | d | l | m | m | j | v | s | d | l | m | m | j | v | s | d | l | m | m | j | v | s | d | l | m | m | j | v | s | d | l | m | m | j | v | s | d | l | m | m | j | v | s | d | l | m | m | j | v | s | d | l | m | m | j | v | s | d | l | m | m | j | v | s | d | l | m | m | j | v | s | d | l | m | m | j | v | s | d | l | m | m | j | v | s | d | l | m | m | j | v | s | d | l | m | m | j | v | s | d | l | m | m | j | v | s | d | l | m | m | j | v | s | d | l | m | m | j | v | s | d | l | m | m | j | v | s | d | l | m | m | j | v | s | d | l | m | m | j | v | s | d | l | m | m | j | v | s | d | l | m | m | j | v | s | d | l | m | m | j | v | s | d | l | m | m | j | v | s | d | l | m | m | j | v | s | d | l | m | m | j | v | s | d | l | m | m | j | v | s | d | l | m | m | j | v | s | d | l | m | m | j | v | s | d | l | m | m | j | v | s | d | l | m | m | j | v | s | d | l | m | m | j | v | s | d | l | m | m | j | v | s | d | l | m | m | j | v | s | d | l | m | m | j | v | s | d | l | m | m | j | v | s | d | l | m | m | j | v | s | d | l | m | m | j | v | s | d | l | m | m | j | v | s | d | l | m | m | j | v | s | d | l | m | m | j | v | s | d | l | m | m | j | v | s | d | l | m | m | j | v | s | d | l | m | m | j | v | s | d | l | m | m | j | v | s | d | l | m | m | j | v | s | d | l | m | m | j | v | s | d | l | m | m | j | v | s | d | l | m | m | j | v | s | d | l | m | m | j | v | s | d | l | m | m | j | v | s | d | l | m | m | j | v | s | d | l | m | m | j | v | s | d | l | m | m | j | v | s | d | l | m | m | j | v | s | d | l | m | m | j | v | s | d | l | m | m | j | v | s | d | l | m | m | j | v | s | d | l | m | m | j | v | s | d | l | m | m | j | v | s | d | l | m | m | j | v | s | d | l | m | m | j | v | s | d | l | m | m | j | v | s | d | l | m | m | j | v | s | d | l | m | m | j | v | s | d | l | m | m | j | v | s | d | l | m | m | j | v | s | d | l | m | m | j | v | s | d | l | m | m | j | v | s | d | l | m | m | j | v | s | d | l | m | m | j | v | s | d | l | m | m | j | v | s | d | l | m | m | j | v | s | d | l | m | m | j | v | s | d | l | m | m | j | v | s | d | l | m | m | j | v | s | d | l | m | m | j | v | s | d | l | m | m | j | v | s | d | l | m | m | j | v | s | d | l | m | m | j | v | s | d | l | m | m | j | v | s | d | l | m | m | j | v | s | d | l | m | m | j | v | s | d | l | m | m | j | v | s | d | l | m | m | j | v | s | d | l | m | m | j | v | s | d | l | m | m]
  Row 9: [Category | Assigned to | Project | Section | Planned Start Date | Planned End Date | Actual Start Date | Actual End Date | Status | 45261 | 45262 | 45263 | 45264 | 45265 | 45266 | 45267 | 45268 | 45269 | 45270 | 45271 | 45272 | 45273 | 45274 | 45275 | 45276 | 45277 | 45278 | 45279 | 45280 | 45281 | 45282 | 45283 | 45284 | 45285 | 45286 | 45287 | 45288 | 45289 | 45290 | 45291 | 45292 | 45293 | 45294 | 45295 | 45296 | 45297 | 45298 | 45299 | 45300 | 45301 | 45302 | 45303 | 45304 | 45305 | 45306 | 45307 | 45308 | 45309 | 45310 | 45311 | 45312 | 45313 | 45314 | 45315 | 45316 | 45317 | 45318 | 45319 | 45320 | 45321 | 45322 | 45323 | 45324 | 45325 | 45326 | 45327 | 45328 | 45329 | 45330 | 45331 | 45332 | 45333 | 45334 | 45335 | 45336 | 45337 | 45338 | 45339 | 45340 | 45341 | 45342 | 45343 | 45344 | 45345 | 45346 | 45347 | 45348 | 45349 | 45350 | 45351 | 45352 | 45353 | 45354 | 45355 | 45356 | 45357 | 45358 | 45359 | 45360 | 45361 | 45362 | 45363 | 45364 | 45365 | 45366 | 45367 | 45368 | 45369 | 45370 | 45371 | 45372 | 45373 | 45374 | 45375 | 45376 | 45377 | 45378 | 45379 | 45380 | 45381 | 45382 | 45383 | 45384 | 45385 | 45386 | 45387 | 45388 | 45389 | 45390 | 45391 | 45392 | 45393 | 45394 | 45395 | 45396 | 45397 | 45398 | 45399 | 45400 | 45401 | 45402 | 45403 | 45404 | 45405 | 45406 | 45407 | 45408 | 45409 | 45410 | 45411 | 45412 | 45413 | 45414 | 45415 | 45416 | 45417 | 45418 | 45419 | 45420 | 45421 | 45422 | 45423 | 45424 | 45425 | 45426 | 45427 | 45428 | 45429 | 45430 | 45431 | 45432 | 45433 | 45434 | 45435 | 45436 | 45437 | 45438 | 45439 | 45440 | 45441 | 45442 | 45443 | 45444 | 45445 | 45446 | 45447 | 45448 | 45449 | 45450 | 45451 | 45452 | 45453 | 45454 | 45455 | 45456 | 45457 | 45458 | 45459 | 45460 | 45461 | 45462 | 45463 | 45464 | 45465 | 45466 | 45467 | 45468 | 45469 | 45470 | 45471 | 45472 | 45473 | 45474 | 45475 | 45476 | 45477 | 45478 | 45479 | 45480 | 45481 | 45482 | 45483 | 45484 | 45485 | 45486 | 45487 | 45488 | 45489 | 45490 | 45491 | 45492 | 45493 | 45494 | 45495 | 45496 | 45497 | 45498 | 45499 | 45500 | 45501 | 45502 | 45503 | 45504 | 45505 | 45506 | 45507 | 45508 | 45509 | 45510 | 45511 | 45512 | 45513 | 45514 | 45515 | 45516 | 45517 | 45518 | 45519 | 45520 | 45521 | 45522 | 45523 | 45524 | 45525 | 45526 | 45527 | 45528 | 45529 | 45530 | 45531 | 45532 | 45533 | 45534 | 45535 | 45536 | 45537 | 45538 | 45539 | 45540 | 45541 | 45542 | 45543 | 45544 | 45545 | 45546 | 45547 | 45548 | 45549 | 45550 | 45551 | 45552 | 45553 | 45554 | 45555 | 45556 | 45557 | 45558 | 45559 | 45560 | 45561 | 45562 | 45563 | 45564 | 45565 | 45566 | 45567 | 45568 | 45569 | 45570 | 45571 | 45572 | 45573 | 45574 | 45575 | 45576 | 45577 | 45578 | 45579 | 45580 | 45581 | 45582 | 45583 | 45584 | 45585 | 45586 | 45587 | 45588 | 45589 | 45590 | 45591 | 45592 | 45593 | 45594 | 45595 | 45596 | 45597 | 45598 | 45599 | 45600 | 45601 | 45602 | 45603 | 45604 | 45605 | 45606 | 45607 | 45608 | 45609 | 45610 | 45611 | 45612 | 45613 | 45614 | 45615 | 45616 | 45617 | 45618 | 45619 | 45620 | 45621 | 45622 | 45623 | 45624 | 45625 | 45626 | 45627 | 45628 | 45629 | 45630 | 45631 | 45632 | 45633 | 45634 | 45635 | 45636 | 45637 | 45638 | 45639 | 45640 | 45641 | 45642 | 45643 | 45644 | 45645 | 45646 | 45647 | 45648 | 45649 | 45650 | 45651 | 45652 | 45653 | 45654 | 45655 | 45656 | 45657 | 45658 | 45659 | 45660 | 45661 | 45662 | 45663 | 45664 | 45665 | 45666 | 45667 | 45668 | 45669 | 45670 | 45671 | 45672 | 45673 | 45674 | 45675 | 45676 | 45677 | 45678 | 45679 | 45680 | 45681 | 45682 | 45683 | 45684 | 45685 | 45686 | 45687 | 45688 | 45689 | 45690 | 45691 | 45692 | 45693 | 45694 | 45695 | 45696 | 45697 | 45698 | 45699 | 45700 | 45701 | 45702 | 45703 | 45704 | 45705 | 45706 | 45707 | 45708 | 45709 | 45710 | 45711 | 45712 | 45713 | 45714 | 45715 | 45716 | 45717 | 45718 | 45719 | 45720 | 45721 | 45722 | 45723 | 45724 | 45725 | 45726 | 45727 | 45728 | 45729 | 45730 | 45731 | 45732 | 45733 | 45734 | 45735 | 45736 | 45737 | 45738 | 45739 | 45740 | 45741 | 45742 | 45743 | 45744 | 45745 | 45746 | 45747 | 45748 | 45749 | 45750 | 45751 | 45752 | 45753 | 45754 | 45755 | 45756 | 45757 | 45758 | 45759 | 45760 | 45761 | 45762 | 45763 | 45764 | 45765 | 45766 | 45767 | 45768 | 45769 | 45770 | 45771 | 45772 | 45773 | 45774 | 45775 | 45776 | 45777 | 45778 | 45779 | 45780 | 45781 | 45782 | 45783 | 45784 | 45785 | 45786 | 45787 | 45788 | 45789 | 45790 | 45791 | 45792 | 45793 | 45794 | 45795 | 45796 | 45797 | 45798 | 45799 | 45800 | 45801 | 45802 | 45803 | 45804 | 45805 | 45806 | 45807 | 45808 | 45809 | 45810 | 45811 | 45812 | 45813 | 45814 | 45815 | 45816 | 45817 | 45818 | 45819 | 45820 | 45821 | 45822 | 45823 | 45824 | 45825 | 45826 | 45827 | 45828 | 45829 | 45830 | 45831 | 45832 | 45833 | 45834 | 45835 | 45836 | 45837 | 45838 | 45839 | 45840 | 45841 | 45842 | 45843 | 45844 | 45845 | 45846 | 45847 | 45848 | 45849 | 45850 | 45851 | 45852 | 45853 | 45854 | 45855 | 45856 | 45857 | 45858 | 45859 | 45860 | 45861 | 45862 | 45863 | 45864 | 45865 | 45866 | 45867 | 45868 | 45869 | 45870 | 45871 | 45872 | 45873 | 45874 | 45875 | 45876 | 45877 | 45878 | 45879 | 45880 | 45881 | 45882 | 45883 | 45884 | 45885 | 45886 | 45887 | 45888 | 45889 | 45890 | 45891 | 45892 | 45893 | 45894 | 45895 | 45896 | 45897 | 45898 | 45899 | 45900 | 45901 | 45902 | 45903 | 45904 | 45905 | 45906 | 45907 | 45908 | 45909 | 45910 | 45911 | 45912 | 45913 | 45914 | 45915 | 45916 | 45917 | 45918 | 45919 | 45920 | 45921 | 45922 | 45923 | 45924 | 45925 | 45926 | 45927 | 45928 | 45929 | 45930 | 45931 | 45932 | 45933 | 45934 | 45935 | 45936 | 45937 | 45938 | 45939 | 45940 | 45941 | 45942 | 45943 | 45944 | 45945 | 45946 | 45947 | 45948 | 45949 | 45950 | 45951 | 45952 | 45953 | 45954 | 45955 | 45956 | 45957 | 45958 | 45959 | 45960 | 45961 | 45962 | 45963 | 45964 | 45965 | 45966 | 45967 | 45968 | 45969 | 45970 | 45971 | 45972 | 45973 | 45974 | 45975 | 45976 | 45977 | 45978 | 45979 | 45980 | 45981 | 45982 | 45983 | 45984 | 45985 | 45986 | 45987 | 45988 | 45989 | 45990 | 45991 | 45992 | 45993 | 45994 | 45995 | 45996 | 45997 | 45998 | 45999 | 46000 | 46001 | 46002 | 46003 | 46004 | 46005 | 46006 | 46007 | 46008 | 46009 | 46010 | 46011 | 46012 | 46013 | 46014 | 46015 | 46016 | 46017 | 46018 | 46019 | 46020 | 46021 | 46022 | 46023 | 46024 | 46025 | 46026 | 46027 | 46028 | 46029 | 46030 | 46031 | 46032 | 46033 | 46034 | 46035 | 46036 | 46037 | 46038 | 46039 | 46040 | 46041 | 46042 | 46043 | 46044 | 46045 | 46046 | 46047 | 46048 | 46049 | 46050 | 46051 | 46052 | 46053 | 46054 | 46055 | 46056 | 46057 | 46058 | 46059 | 46060 | 46061 | 46062 | 46063 | 46064 | 46065 | 46066 | 46067 | 46068 | 46069 | 46070 | 46071 | 46072 | 46073 | 46074 | 46075 | 46076 | 46077 | 46078 | 46079 | 46080 | 46081 | 46082 | 46083 | 46084 | 46085 | 46086 | 46087 | 46088 | 46089 | 46090 | 46091 | 46092 | 46093 | 46094 | 46095 | 46096 | 46097 | 46098 | 46099 | 46100 | 46101 | 46102 | 46103 | 46104 | 46105 | 46106 | 46107 | 46108 | 46109 | 46110 | 46111 | 46112 | 46113 | 46114 | 46115 | 46116 | 46117 | 46118 | 46119 | 46120 | 46121 | 46122 | 46123 | 46124 | 46125 | 46126 | 46127 | 46128 | 46129 | 46130 | 46131 | 46132 | 46133 | 46134 | 46135 | 46136 | 46137 | 46138 | 46139 | 46140 | 46141 | 46142 | 46143 | 46144 | 46145 | 46146 | 46147 | 46148 | 46149 | 46150 | 46151 | 46152 | 46153 | 46154 | 46155 | 46156 | 46157 | 46158 | 46159 | 46160 | 46161 | 46162 | 46163 | 46164 | 46165 | 46166 | 46167 | 46168 | 46169 | 46170 | 46171 | 46172 | 46173 | 46174 | 46175 | 46176 | 46177 | 46178 | 46179 | 46180 | 46181 | 46182 | 46183 | 46184 | 46185 | 46186 | 46187 | 46188 | 46189 | 46190 | 46191 | 46192 | 46193 | 46194 | 46195 | 46196 | 46197 | 46198 | 46199 | 46200 | 46201 | 46202 | 46203 | 46204 | 46205 | 46206 | 46207 | 46208 | 46209 | 46210 | 46211 | 46212 | 46213 | 46214 | 46215 | 46216 | 46217 | 46218 | 46219 | 46220 | 46221 | 46222 | 46223 | 46224 | 46225 | 46226 | 46227 | 46228 | 46229 | 46230 | 46231 | 46232 | 46233 | 46234 | 46235 | 46236 | 46237 | 46238 | 46239 | 46240 | 46241 | 46242 | 46243 | 46244 | 46245 | 46246 | 46247 | 46248 | 46249 | 46250 | 46251 | 46252 | 46253 | 46254 | 46255 | 46256 | 46257 | 46258 | 46259 | 46260 | 46261 | 46262 | 46263 | 46264 | 46265 | 46266 | 46267 | 46268 | 46269 | 46270 | 46271 | 46272 | 46273 | 46274 | 46275 | 46276 | 46277 | 46278 | 46279 | 46280 | 46281 | 46282 | 46283 | 46284 | 46285 | 46286 | 46287 | 46288 | 46289 | 46290 | 46291 | 46292 | 46293 | 46294 | 46295 | 46296 | 46297 | 46298 | 46299 | 46300 | 46301 | 46302 | 46303 | 46304 | 46305 | 46306 | 46307 | 46308 | 46309 | 46310 | 46311 | 46312 | 46313 | 46314 | 46315 | 46316 | 46317 | 46318 | 46319 | 46320 | 46321 | 46322 | 46323 | 46324 | 46325 | 46326 | 46327 | 46328 | 46329 | 46330 | 46331 | 46332 | 46333 | 46334 | 46335 | 46336 | 46337 | 46338 | 46339 | 46340 | 46341 | 46342 | 46343 | 46344 | 46345 | 46346 | 46347 | 46348 | 46349 | 46350 | 46351 | 46352 | 46353 | 46354 | 46355 | 46356 | 46357 | 46358]
  Row 10: [Design | Resource-1 | A12345 | 103 | 44269 | 44274 | 44221 | 44229 | On track]
  Row 11: [empty]
  Row 12: [ | Resource-3 | C12357 | 116 | 44232 | 44239 | 44247 | 44257 | Pending]
  Row 13: [empty]
  Row 14: [ | Resource-4 | B12353 | 111 | 44264 | 44269 | 44279 | 44287 | Stopped]
  Row 15: [empty]
  Row 16: [ | Resource-5 | B12349 | 107 | 44238 | 44245 | 44253 | 44263 | Cust. Clerance]
  Row 17: [empty]
  Row 18: [Mfg. Support | Resource-1 | B12355 | 113 | 44227 | 44234 | 44242 | 44250 | On track]
  Row 19: [empty]
  Row 20: [ | Resource-2 | B12351 | 109 | 44258 | 44263 | 44273 | 44280 | Completed]
  Row 21: [empty]
  Row 22: [ | Resource-3 | A12347 | 105 | 44249 | 44257 | 44264 | 44274 | Pending]
  Row 23: [empty]
  Row 24: [ |  | C12362 | 200 | 44243 | 44248 | 44258 | 44265 | Pending]
  Row 25: [empty]
  Row 26: [ | Resource-5 | C12359 | 118 | 44292 | 44297 | 44307 | 44314 | Cust. Clerance]
  Row 27: [empty]
  Row 28: [Release | Resource-1 | C12360 | 301 | 44258 | 44258 | 44273 | 44275 | On track]
  Row 29: [empty]
  Row 30: [ | Resource-2 | C12356 | 115 | 44249 | 44257 | 44264 | 44274 | Completed]
  Row 31: [empty]
  Row 32: [ |  | C12361 | 100 | 44260 | 44265 | 44275 | 44282 | Completed]
  Row 33: [empty]
  Row 34: [ | Resource-3 | B12352 | 110 | 44258 | 44263 | 44273 | 44280 | Pending]
  Row 35: [empty]
  Row 36: [ | Resource-4 | A12348 | 106 | 44227 | 44234 | 44242 | 44250 | Stopped]
  Row 37: [empty]
  Row 38: [Templates | Resource-1 | B12350 | 108 | 44258 | 44263 | 44273 | 44280 | On track]
  Row 39: [empty]
  Row 40: [ | Resource-2 | A12346 | 104 | 44232 | 44239 | 44247 | 44257 | Completed]
  Row 41: [empty]
  Row 42: [ | Resource-4 | C12358 | 117 | 44269 | 44274 | 44284 | 44291 | Stopped]
  Row 43: [empty]
  Row 44: [ | Resource-5 | B12354 | 112 | 44238 | 44245 | 44253 | 44263 | Cust. Clerance]
  Row 45: [empty]

ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
SHEET 9: "Data"
ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
Range: A1:L19 (19 rows x 12 cols)

First 19 rows (of 19):
  Row 1: [Sr. No. | Project | Section | Drawing No. | Description | Category | Assigned to | Status | Planned Start Date | Planned End Date | Actual Start Date | Actual End Date]
  Row 2: [1 | A12345 | 103 | 12345 | Product-1 | Design | Resource-1 | On track | 44269 | 44274 | 44221 | 44229]
  Row 3: [2 | A12346 | 104 | 12346 | Product-2 | Templates | Resource-2 | Completed | 44232 | 44239 | 44247 | 44257]
  Row 4: [3 | A12347 | 105 | 12346 | Product-3 | Mfg. Support | Resource-3 | Pending | 44249 | 44257 | 44264 | 44274]
  Row 5: [4 | A12348 | 106 | 12347 | Product-4 | Release | Resource-4 | Stopped | 44227 | 44234 | 44242 | 44250]
  Row 6: [5 | B12349 | 107 | 12347 | Product-A1 | Design | Resource-5 | Cust. Clerance | 44238 | 44245 | 44253 | 44263]
  Row 7: [6 | B12350 | 108 | 12348 | Product-A2 | Templates | Resource-1 | On track | 44258 | 44263 | 44273 | 44280]
  Row 8: [7 | B12351 | 109 | 12348 | Product-A3 | Mfg. Support | Resource-2 | Completed | 44258 | 44263 | 44273 | 44280]
  Row 9: [8 | B12352 | 110 | 12349 | Product-A4 | Release | Resource-3 | Pending | 44258 | 44263 | 44273 | 44280]
  Row 10: [9 | B12353 | 111 | 12349 | Product-A5 | Design | Resource-4 | Stopped | 44264 | 44269 | 44279 | 44287]
  Row 11: [10 | B12354 | 112 | 12350 | Product-A6 | Templates | Resource-5 | Cust. Clerance | 44238 | 44245 | 44253 | 44263]
  Row 12: [11 | B12355 | 113 | 12350 | Product-A7 | Mfg. Support | Resource-1 | On track | 44227 | 44234 | 44242 | 44250]
  Row 13: [12 | C12356 | 115 | 12351 | Product-C1 | Release | Resource-2 | Completed | 44249 | 44257 | 44264 | 44274]
  Row 14: [13 | C12357 | 116 | 12351 | Product-C2 | Design | Resource-3 | Pending | 44232 | 44239 | 44247 | 44257]
  Row 15: [14 | C12358 | 117 | 12352 | Product-C3 | Templates | Resource-4 | Stopped | 44269 | 44274 | 44284 | 44291]
  Row 16: [15 | C12359 | 118 | 12352 | Product-C4 | Mfg. Support | Resource-5 | Cust. Clerance | 44292 | 44297 | 44307 | 44314]
  Row 17: [16 | C12360 | 301 | 12353 | Product-C5 | Release | Resource-1 | On track | 44258 | 44258 | 44273 | 44275]
  Row 18: [17 | C12361 | 100 | 12353 | Product-C6 | Release | Resource-2 | Completed | 44260 | 44265 | 44275 | 44282]
  Row 19: [18 | C12362 | 200 | 12354 | Product-C7 | Mfg. Support | Resource-3 | Pending | 44243 | 44248 | 44258 | 44265]

ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
SHEET 10: "Nonworking Days"
ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
Range: A1:A13 (13 rows x 1 cols)

First 13 rows (of 13):
  Row 1: [Holiday List]
  Row 2: [44197]
  Row 3: [44222]
  Row 4: [44284]
  Row 5: [44299]
  Row 6: [44317]
  Row 7: [44449]
  Row 8: [44471]
  Row 9: [44484]
  Row 10: [44504]
  Row 11: [44505]
  Row 12: [44506]
  Row 13: [44555]
